[Qiagens Information]
q01BoardID = ESML10-MB-3020
q01SerialNumber = 23
q01E1 = 470
q01D1 = 520
q01E2 = 565
q01D2 = 625
q02BoardID = ESML10-MB-3020
q02SerialNumber = 21
q02E1 = 470
q02D1 = 520
q02E2 = 565
q02D2 = 625
q03BoardID = ESML10-MB-3070
q03SerialNumber = 16
q03E1 = 365
q03D1 = 430
q03E2 = 470
q03D2 = 520
q04BoardID = ESML10-MB-3004
q04SerialNumber = 10
q04E1 = 520
q04D1 = 570
q04E2 = 625
q04D2 = 680
q05BoardID = ESML10-MB-xxxx
q05SerialNumber = 2
q05E1 = 470
q05D1 = 520
q05E2 = -
q05D2 = -
q06BoardID = ESML10-MB-3021
q06SerialNumber = 11
q06E1 = 470
q06D1 = 520
q06E2 = 590
q06D2 = 640
q07BoardID = ESML10-MB-3004
q07SerialNumber = 11
q07E1 = 520
q07D1 = 570
q07E2 = 625
q07D2 = 680
q08BoardID = ESML10-MB-3021
q08SerialNumber = 13
q08E1 = 470
q08D1 = 520
q08E2 = 590
q08D2 = 640
q09BoardID = ESML10-MB-3021
q09SerialNumber = 15
q09E1 = 470
q09D1 = 520
q09E2 = 590
q09D2 = 640
q10BoardID = ESML10-MB-3004
q10SerialNumber = 12
q10E1 = 520
q10D1 = 570
q10E2 = 625
q10D2 = 680
q11BoardID = ESML10-MB-3004
q11SerialNumber = 13
q11E1 = 520
q11D1 = 570
q11E2 = 625
q11D2 = 680
q12BoardID = ESML10-MB-3021
q12SerialNumber = 14
q12E1 = 470
q12D1 = 520
q12E2 = 590
q12D2 = 640
