[Version Info]
Version String = "3.2.164"
Build Specification Version = "<Cluster>\0D\0A<Name>Build Specification Version</Name>\0D\0A<NumElts>4</NumElts>\0D\0A<U16>\0D\0A<Name>Major</Name>\0D\0A<Val>3</Val>\0D\0A</U16>\0D\0A<U16>\0D\0A<Name>Minor</Name>\0D\0A<Val>2</Val>\0D\0A</U16>\0D\0A<U16>\0D\0A<Name>Fix</Name>\0D\0A<Val>0</Val>\0D\0A</U16>\0D\0A<U16>\0D\0A<Name>Build</Name>\0D\0A<Val>164</Val>\0D\0A</U16>\0D\0A</Cluster>\0D\0A"

[Diagnostics]
Proj Path = "C:\\FluorTemperature - v3_2\\FluorTemperature - v3_2.lvproj"
Build Spec Name = "AdaptivePCR"
Target Name = "My Computer"
Dest Path = "C:\\builds\\FluorTemperature - v3_2\\AdaptivePCR"