#  This is the Default recipe file, loaded if you select nothing else on the UI pulldown.
#  Items/Parameters that can be reset after the CASPAR engine is started via the pulldown.
#  Loaded every time Start is pushed.  Contains the HTP/heatFluor channel, LTP/coolFluor channel, 
#  PCRA, B, C, and laser PWM parameters.
#  20220917 weg, started.
#  20230207 weg, finally splitting the Hardware recipes into Hardware devices.ini and recipes.
#
#  Comments are ignored and set off by a hash (#), and cannot be after the params values---it is read 
#  as a string.  All pairs are string = string even without double quotes, in fact lose the
#  double quotes.  String to other stuff can be found in string.h but your
#  Friends are: stoi() - to int, stol() - to long int, stod() - double, stof() - float,
#  stoul() - unsigned long, boolean with (astring=="true") using "true" and "false"
#  for the booleans, and curly brace arrays with onvertstr2vecint(), as for the LTP, and HTP.
#
[Description]
RecipeVersion = 2
Date = 202309014_1243
Short = "Single Hump, Laser Heating Testing, no RT or Recon step."
Long = "Reads all four main channels Q1 and Q2, e1d1 and e2d2."

# Front Qiagen is always Q1, back one is Q2, with heat in the back.
# The code looks for all the keywords below.  Use None (no quotes) if
# that is not defined/needed in the first field, like
# pcrD = None 
[Channels]
HTP = Q1_E1D1
HTPQiagen = Q1
HTPChannel = E1D1
HTPName = LDNA_HTP_HEX
HTPGain = 200.0

LTP = Q2_E2D2
LTPQiagen = Q2
LTPChannel = E2D2
LTPName = LDNA_LTP_TXRED
LTPGain = 200.0

pcrA = Q1_E1D1
pcrAQiagen = Q1
pcrAChannel = E1D1
pcrAName = HEX
pcrAGain = 200.0

pcrB = Q1_E2D2
pcrBQiagen = Q1
pcrBChan = E2D2
pcrBName = CY5
pcrBGain = 200.0

pcrC = Q2_E1D1
pcrCQiagen = Q2
pcrCChan = E1D1
pcrCName = FAM
pcrCGain = 200.0

pcrD = Q2_E2D2
pcrDQiagen = Q2
pcrDChan = E2D2
pcrDName = TXRED
pcrDGain = 200.0
# Reconstitution of lyophilized reagents, heating cycles, fixed temp..
Recon = None
ReconQiagen = Q2
ReconChan = E2D2
ReconName = TXRED
ReconGain = 200.0
# Reverse transcription to create the DNA from RNA, heating cycles, fixed temp..
RT = None
RTQiagen = Q2
RTChan = E2D2
RTName = TXRED
RTGain = 200.0

# The below actually does control calibration, use it.
GainCalibration = true

# Need to disable when not using the laser can avoid the sudo in "sudo node caspar.js" .
# Clock should be 19.2e6 divided by Actual Hz (1000) and by Range (1024), 
# usually like 19.2 Mhz / 1024 / 1000 = 19 (an int).
# Range is the number of steps to use within the larger period.
# NB: PWM also shows up in Hardware configs!
# Enable should be true or false, no caps.
[PWM]
Enable = true
HighRatio = 0.95
LowRatio = 0.0
Clock = 19.53
Range = 1024
Mode = 0
# See GPIO section in Hardware config, PinNum = 23

[Cycling]
cyclesMax = 40
# Sets active fitting algorithm cycles. If cyclesFit = cyclesMax, autopilot is disabled.
cyclesFit = 400
# Sets number of most recent cycles to use for autopilot averaging.
autopilotAverage = 3
# Control.cpp L238, thresholds when to switch heat/cool states, or first/second hump.
THRESH = 0.10
THRESHCOOL = 0.135
# delaytocycleend control.cpp L125  original 0.25, 0.80
DTHRESHHEAT = 0.10
DTHRESHCOOL = 0.10
# HTP and LTP, high temp probe and low temp probe, in Nick's language.
HTP = {1,1}
LTP = {2,3}
PID = 1.0, 15, -15, 0.33, 0.0, 0.0
# PID number dt, max, min, Kp, Ki, Kd
# See Channels section, GainCalibration to turn off and on qiagen calibration.
# Use Channels section above? weg
FluorCalib = 300
FluorCalibLDNAHTP = 150
FluorCalibLDNALTP = 200
ITER_MAX = 24
AMPL_MIN_HTP = 10
CTR_MIN_HTP = 2
AMPL_MIN_LTP = -8
CTR_MIN_LTP = 2

[Fitting]
SMOOTHING = 25
CONVERGENCE_THRESHOLD = 1

[Recon]
ReconEnable = false
RECON_LENGTH = 600
RECON_TEMP = 55
RECON_WAITTOTEMP = 55
ITER_MAX_PREMELT = 24
AMPL_MIN_PREMELT = 15
CTR_MIN_PREMELT = 5
# casparapi calibrate numbers, L65-102.
FluorCalibPremelt = 150

[RT]
RTEnable = false
RT_LENGTH = 600
RT_TEMP = 60
RT_WAITTOTEMP = 55
ITER_MAX_PREMELT = 24
AMPL_MIN_PREMELT = 15
CTR_MIN_PREMELT = 5
# casparapi calibrate numbers, L65-102.
FluorCalibPremelt = 150

[Errors]
heattoolongfirst = 75
heattoolong = 40
cooltoolong = 40
allowed_temp_errors = 4
