[Description]
Time = "20180613_135105"
Short = "running with 10 min Revert Transcription step for virus, CDZ."
Long = ""

[Controls]
Qiagen 1 Config = "<LvVariant>\0D\0A<Name>Value</Name>\0D\0A<Cluster>\0D\0A<Name>Qiagen 1 Config</Name>\0D\0A<NumElts>5</NumElts>\0D\0A<U16>\0D\0A<Name>Method Type</Name>\0D\0A<Val>5</Val>\0D\0A</U16>\0D\0A<U16>\0D\0A<Name>Cycletime (0-65535)</Name>\0D\0A<Val>0</Val>\0D\0A</U16>\0D\0A<U16>\0D\0A<Name>Num Cycles (0-65535)</Name>\0D\0A<Val>1</Val>\0D\0A</U16>\0D\0A<U8>\0D\0A<Name>Average (0-255)</Name>\0D\0A<Val>1</Val>\0D\0A</U8>\0D\0A<U16>\0D\0A<Name>Dark Signal Type</Name>\0D\0A<Val>0</Val>\0D\0A</U16>\0D\0A</Cluster>\0D\0A</LvVariant>\0D\0A"
Qiagen 2 Config = "<LvVariant>\0D\0A<Name>Value</Name>\0D\0A<Cluster>\0D\0A<Name>Qiagen 2 Config</Name>\0D\0A<NumElts>5</NumElts>\0D\0A<U16>\0D\0A<Name>Method Type</Name>\0D\0A<Val>5</Val>\0D\0A</U16>\0D\0A<U16>\0D\0A<Name>Cycletime (0-65535)</Name>\0D\0A<Val>0</Val>\0D\0A</U16>\0D\0A<U16>\0D\0A<Name>Num Cycles (0-65535)</Name>\0D\0A<Val>1</Val>\0D\0A</U16>\0D\0A<U8>\0D\0A<Name>Average (0-255)</Name>\0D\0A<Val>1</Val>\0D\0A</U8>\0D\0A<U16>\0D\0A<Name>Dark Signal Type</Name>\0D\0A<Val>0</Val>\0D\0A</U16>\0D\0A</Cluster>\0D\0A</LvVariant>\0D\0A"
Get Qiagen Configs = FALSE
Get Qiagen Sens = FALSE
Qiagen 1 LEDs = "<LvVariant>\0D\0A<Name>Value</Name>\0D\0A<Cluster>\0D\0A<Name>Qiagen 1 LEDs</Name>\0D\0A<NumElts>2</NumElts>\0D\0A<U8>\0D\0A<Name>LED 1 Current</Name>\0D\0A<Val>55</Val>\0D\0A</U8>\0D\0A<U8>\0D\0A<Name>LED 2 Current</Name>\0D\0A<Val>76</Val>\0D\0A</U8>\0D\0A</Cluster>\0D\0A</LvVariant>\0D\0A"
Qiagen 2 LEDs = "<LvVariant>\0D\0A<Name>Value</Name>\0D\0A<Cluster>\0D\0A<Name>Qiagen 2 LEDs</Name>\0D\0A<NumElts>2</NumElts>\0D\0A<U8>\0D\0A<Name>LED 1 Current</Name>\0D\0A<Val>128</Val>\0D\0A</U8>\0D\0A<U8>\0D\0A<Name>LED 2 Current</Name>\0D\0A<Val>112</Val>\0D\0A</U8>\0D\0A</Cluster>\0D\0A</LvVariant>\0D\0A"
Configure Qiagen Chans = "<LvVariant>\0D\0A<Name>Value</Name>\0D\0A<Cluster>\0D\0A<Name>Configure Qiagen Chans</Name>\0D\0A<NumElts>6</NumElts>\0D\0A<Cluster>\0D\0A<Name>HTP</Name>\0D\0A<NumElts>2</NumElts>\0D\0A<U16>\0D\0A<Name>Qiagen</Name>\0D\0A<Val>2</Val>\0D\0A</U16>\0D\0A<U16>\0D\0A<Name>Channel</Name>\0D\0A<Val>3</Val>\0D\0A</U16>\0D\0A</Cluster>\0D\0A<Cluster>\0D\0A<Name>LTP</Name>\0D\0A<NumElts>2</NumElts>\0D\0A<U16>\0D\0A<Name>Qiagen</Name>\0D\0A<Val>2</Val>\0D\0A</U16>\0D\0A<U16>\0D\0A<Name>Channel</Name>\0D\0A<Val>3</Val>\0D\0A</U16>\0D\0A</Cluster>\0D\0A<Cluster>\0D\0A<Name>PCR</Name>\0D\0A<NumElts>2</NumElts>\0D\0A<U16>\0D\0A<Name>Qiagen</Name>\0D\0A<Val>1</Val>\0D\0A</U16>\0D\0A<U16>\0D\0A<Name>Channel</Name>\0D\0A<Val>1</Val>\0D\0A</U16>\0D\0A</Cluster>\0D\0A<Cluster>\0D\0A<Name>PCRB</Name>\0D\0A<NumElts>2</NumElts>\0D\0A<U16>\0D\0A<Name>Qiagen</Name>\0D\0A<Val>2</Val>\0D\0A</U16>\0D\0A<U16>\0D\0A<Name>Channel</Name>\0D\0A<Val>1</Val>\0D\0A</U16>\0D\0A</Cluster>\0D\0A<Cluster>\0D\0A<Name>PCRC</Name>\0D\0A<NumElts>2</NumElts>\0D\0A<U16>\0D\0A<Name>Qiagen</Name>\0D\0A<Val>1</Val>\0D\0A</U16>\0D\0A<U16>\0D\0A<Name>Channel</Name>\0D\0A<Val>3</Val>\0D\0A</U16>\0D\0A</Cluster>\0D\0A<Cluster>\0D\0A<Name>RT</Name>\0D\0A<NumElts>2</NumElts>\0D\0A<U16>\0D\0A<Name>Qiagen</Name>\0D\0A<Val>2</Val>\0D\0A</U16>\0D\0A<U16>\0D\0A<Name>Channel</Name>\0D\0A<Val>1</Val>\0D\0A</U16>\0D\0A</Cluster>\0D\0A</Cluster>\0D\0A</LvVariant>\0D\0A"
PCR Dark Signal Type = 2
PCRB On = TRUE
PCRC On = TRUE
Get Qiagens ADC Rate = FALSE
Get Qiagen Delays = FALSE
Qiagen 1 Delays = "<LvVariant>\0D\0A<Name>Value</Name>\0D\0A<Cluster>\0D\0A<Name>Qiagen 1 Delays</Name>\0D\0A<NumElts>4</NumElts>\0D\0A<U16>\0D\0A<Name>On Delay LED 1 (0-65535)</Name>\0D\0A<Val>300</Val>\0D\0A</U16>\0D\0A<U16>\0D\0A<Name>On Delay LED 2 (0-65535)</Name>\0D\0A<Val>300</Val>\0D\0A</U16>\0D\0A<U16>\0D\0A<Name>Off Delay LED 1 (0-65535)</Name>\0D\0A<Val>300</Val>\0D\0A</U16>\0D\0A<U16>\0D\0A<Name>Off Delay LED 2 (0-65535)</Name>\0D\0A<Val>300</Val>\0D\0A</U16>\0D\0A</Cluster>\0D\0A</LvVariant>\0D\0A"
Qiagen 2 Delays = "<LvVariant>\0D\0A<Name>Value</Name>\0D\0A<Cluster>\0D\0A<Name>Qiagen 2 Delays</Name>\0D\0A<NumElts>4</NumElts>\0D\0A<U16>\0D\0A<Name>On Delay LED 1 (0-65535)</Name>\0D\0A<Val>300</Val>\0D\0A</U16>\0D\0A<U16>\0D\0A<Name>On Delay LED 2 (0-65535)</Name>\0D\0A<Val>300</Val>\0D\0A</U16>\0D\0A<U16>\0D\0A<Name>Off Delay LED 1 (0-65535)</Name>\0D\0A<Val>300</Val>\0D\0A</U16>\0D\0A<U16>\0D\0A<Name>Off Delay LED 2 (0-65535)</Name>\0D\0A<Val>300</Val>\0D\0A</U16>\0D\0A</Cluster>\0D\0A</LvVariant>\0D\0A"
Qiagen 1 ADC Rate = 100
Qiagen 2 ADC Rate = 100
Use Qiagen Exptl Lib = FALSE
Configure Temperatures = "<LvVariant>\0D\0A<Name>Value</Name>\0D\0A<Cluster>\0D\0A<Name>Configure Temperatures</Name>\0D\0A<NumElts>3</NumElts>\0D\0A<U16>\0D\0A<Name>Liquid</Name>\0D\0A<Val>1</Val>\0D\0A</U16>\0D\0A<U16>\0D\0A<Name>Air</Name>\0D\0A<Val>2</Val>\0D\0A</U16>\0D\0A<U16>\0D\0A<Name>Box</Name>\0D\0A<Val>3</Val>\0D\0A</U16>\0D\0A</Cluster>\0D\0A</LvVariant>\0D\0A"
Read T sec = 0.500000
VtoT Calib = "<LvVariant>\0D\0A<Name>Value</Name>\0D\0A<Array>\0D\0A<Name>VtoT Calib</Name>\0D\0A<Dimsize>4</Dimsize>\0D\0A<Cluster>\0D\0A<Name>VtoT Calibration</Name>\0D\0A<NumElts>3</NumElts>\0D\0A<DBL>\0D\0A<Name>VtoT slope</Name>\0D\0A<Val>200.00000000000000</Val>\0D\0A</DBL>\0D\0A<DBL>\0D\0A<Name>VtoT inter</Name>\0D\0A<Val>-250.00000000000000</Val>\0D\0A</DBL>\0D\0A<DBL>\0D\0A<Name>VtoT other</Name>\0D\0A<Val>0.00000000000000</Val>\0D\0A</DBL>\0D\0A</Cluster>\0D\0A<Cluster>\0D\0A<Name>VtoT Calibration</Name>\0D\0A<NumElts>3</NumElts>\0D\0A<DBL>\0D\0A<Name>VtoT slope</Name>\0D\0A<Val>200.00000000000000</Val>\0D\0A</DBL>\0D\0A<DBL>\0D\0A<Name>VtoT inter</Name>\0D\0A<Val>-250.00000000000000</Val>\0D\0A</DBL>\0D\0A<DBL>\0D\0A<Name>VtoT other</Name>\0D\0A<Val>0.00000000000000</Val>\0D\0A</DBL>\0D\0A</Cluster>\0D\0A<Cluster>\0D\0A<Name>VtoT Calibration</Name>\0D\0A<NumElts>3</NumElts>\0D\0A<DBL>\0D\0A<Name>VtoT slope</Name>\0D\0A<Val>200.00000000000000</Val>\0D\0A</DBL>\0D\0A<DBL>\0D\0A<Name>VtoT inter</Name>\0D\0A<Val>-250.00000000000000</Val>\0D\0A</DBL>\0D\0A<DBL>\0D\0A<Name>VtoT other</Name>\0D\0A<Val>0.00000000000000</Val>\0D\0A</DBL>\0D\0A</Cluster>\0D\0A<Cluster>\0D\0A<Name>VtoT Calibration</Name>\0D\0A<NumElts>3</NumElts>\0D\0A<DBL>\0D\0A<Name>VtoT slope</Name>\0D\0A<Val>200.00000000000000</Val>\0D\0A</DBL>\0D\0A<DBL>\0D\0A<Name>VtoT inter</Name>\0D\0A<Val>-250.00000000000000</Val>\0D\0A</DBL>\0D\0A<DBL>\0D\0A<Name>VtoT other</Name>\0D\0A<Val>0.00000000000000</Val>\0D\0A</DBL>\0D\0A</Cluster>\0D\0A</Array>\0D\0A</LvVariant>\0D\0A"
Read Temperatures = TRUE
DAQ Params = "<LvVariant>\0D\0A<Name>Value</Name>\0D\0A<Cluster>\0D\0A<Name>DAQ Params</Name>\0D\0A<NumElts>6</NumElts>\0D\0A<DAQChannel>\0D\0A<Name>device</Name>\0D\0A<Val>DAQ_01C79064</Val>\0D\0A</DAQChannel>\0D\0A<String>\0D\0A<Name>task/channels 1</Name>\0D\0A<Val>Zai0to3</Val>\0D\0A</String>\0D\0A<String>\0D\0A<Name>task/channels 2</Name>\0D\0A<Val>Zport0</Val>\0D\0A</String>\0D\0A<String>\0D\0A<Name>task/channels 3</Name>\0D\0A<Val>Zao0n1</Val>\0D\0A</String>\0D\0A<DBL>\0D\0A<Name>AI Sample Rate (Hz)</Name>\0D\0A<Val>1200.00000000000000</Val>\0D\0A</DBL>\0D\0A<I32>\0D\0A<Name>No. Samples Read</Name>\0D\0A<Val>100</Val>\0D\0A</I32>\0D\0A</Cluster>\0D\0A</LvVariant>\0D\0A"
Get DAQ Params = FALSE
High Temp = 95.000000
Low Temp = 60.000000
balance parameter = 0.200000
Low Air Temp = 40.000000
High Air Temp = 120.000000
Safety Relay Off Temp = 900.000000
Frac HTP = 0.150000
no. sigma trim HTP = 3.000000
Frac LTP = 0.135000
no. sigma trim LTP = 3.000000
Max Cycle Count PCR = 50
Second Hump = TRUE
Max Heating Time = 45
Slowed Cooling = FALSE
Cell Carrier = ""
Cell Number = ""
Add Number = FALSE
no. sigma trim RT = 2.000000
RT Length = 600.000000
RT = TRUE
Recipients = ""
Alerts On = FALSE
Save Dropbox = TRUE
Heating or Cooling after Hold = "Start Heating"
Second Hump Cool = TRUE
Num Cycles Before Fan = 0
Dropbox Data Folder = "Dropbox (Haselton-Wright)\\Gates Phase 1.5\\Temperature Probes\\Data"
CDZ RT = TRUE
Anna Serum = FALSE
Use Cooling Fan = FALSE
Erin RT = TRUE
RT percent = 0.950000
Spline On = TRUE