<html>
<head>
<!-- Nick's UI with a new Graph Implementation -->
<button type="button" id="start_PCR" > Start/Stop PCR </button>
<button type="button" id="myrecord_start" > Start New Recording </button>
<button type="button" id="my_Savedata" > Email Data </button>
<button type="button" id="closeserver" > SHUTDOWN SERVER (DO NOT PRESS UNLESS YOU MEAN IT) </button>
<input type="text" id="filename">
<button type="button" id="submitfilename" > Set save data filename </button>

<script src="https://www.puck-js.com/puck.js"></script>
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.css" />

</head>
<body>
<div id="div_g" style="width:1200px; height:600px;"></div>
<div id="divider" style="width:1200px; height:100px;"></div>

<div id="div_pcr" style="width:1200px; height:600px;"></div>
<script type="text/javascript">

const ws = new WebSocket('ws://10.68.206.224:7071/ws');

//Declare data vectors for graphs and push initial values into them.
var data = [];
var data2 =[];
var cycleno = 0;                                // Cycle the next set of PCR data will be from.
var t = new Date();                             // Current time.
data.push([t, 0, 0]);
data2.push([cycleno, 0,0,0]);

// Harness a variable to each button to handle events later.
var b_startPCR = document.getElementById("start_PCR");
var emailmyfiles = document.getElementById("my_Savedata");
var rec_startstop = document.getElementById("myrecord_start");
var servershutdown = document.getElementById("closeserver");


var taxis_increment = 10 * 1000;           /// axis increment in milliseconds

// Initialize variables for data handling.
var x = 0;
var y = 0;
var fam;
var cy5;
var cycleno = 0;
var date_win_min = t.getTime();
var date_win_max = date_win_min + 2*taxis_increment;

// Handles the events coming from the websocket. Format switches off the id blank on the json variable being sent.
ws.onmessage = function(event){
      var msg = JSON.parse(event.data);
      switch(msg.id){
            case "connect":
                  console.log(msg.status);
            break;
            case "cycledata":
                  x = new Date();  // Get current time
                  y = msg.fluor; // Get fluoresence.
                  temp = msg.temp; // Get temperature.

                  //Move the window if needed:
                  if ( x.getTime() >= date_win_max) {
                        date_win_min += taxis_increment;
                        date_win_max += taxis_increment;
                        g.updateOptions( { dateWindow : [date_win_min, date_win_max] } );
                  };

                  //Update the data, then graph it.
                  if(y > -100)
                  {
                        data.push([x,y,temp]);
                        g.updateOptions( { 'file': data } );
                  };
            break;
            case "PCRdata":
                  cycleno = cycleno + 1; //Increase PCR cycle on receipt of PCR data.
                  fam = msg.fam; //Retrieve FAM fluoresence.
		      hex = msg.hex; //Retrieve HEX fluoresence.
                  cy5 = msg.cy5; //Retrieve Cy5 fluoresence.
                  data2.push([cycleno, fam, hex, cy5]); //Push the new data onto the graph source.
                  pcr.updateOptions( {'file': data2 } ); //Update it.
            break;
            case "filestatus":
                  console.log(msg.status); //Log the confirmation of filename change.
            break;
            default:
                  console.log(msg); //If the message doesn't match any of our cases, log the message in the console.
      }
};

// Declare our graph for cycling data.
var g = new Dygraph(document.getElementById("div_g"), data,
{
      labels: ['Time','F','Temp'],
      series: {
            'F': {
                  axis:'y1' // Put our fluoresence on the left axis.
            },
            'Temp': {
                  axis:'y2' // Put our temperature on the right axis.
            },
      },
      axes: { // Declare two sets of axes.
            'y1': {
            },
            'y2': {
            },
      },
      title: 'Cycling Information',
      xlabel: 'Time',
      ylabel: 'Fluoresence (mV)',
      y2label: 'Temperature (Celsius)',
      drawPoints: true,
      showRoller: true,
      digitsAfterDecimal: 3,
      dateWindow: [date_win_min, date_win_max],
      showRangeSelector: true
});

// Declare the graph for PCR data.
var pcr = new Dygraph(document.getElementById("div_pcr"), data2,
{
      labels: ['Cycle','FAM','HEX','Cy5'],
      series: {
            'FAM': {
                  axis:'y1'
            },
            'HEX': {
                  axis:'y1'
            },
	      'Cy5': {
		      axis:'y1'
	      },
      },
      axes: {
            'y1': {
            },
      },
      title: 'PCR Output',
      xlabel: 'Cycle',
      ylabel: 'Fluoresence (mV)',
      drawPoints: true,
      showRoller: true,
      digitsAfterDecimal: 3,
      dateWindow: [0,40], //This locks the x axis to 0-40.
      showRangeSelector: true
});


//Changes files based off the textbox on the page and sends the name to the server. The server will reject the request if it's running.
function changeFile()
{
      var nameforchange = document.getElementById("filename").value;
      var msg = {
            id: "filename",
            newname: nameforchange
      };
      ws.send(JSON.stringify(msg));
}


//Turns the server off. Don't call this. Really don't.
function stopserver() {
      var msg = {
            id: "shutdown"
      };
      ws.send(JSON.stringify(msg));
}

// Start or stop the PCR depending on its current state.
function startPCR() {
      var msg = {
            id: "start/stop"
      };
      ws.send(JSON.stringify(msg));
}

// Rewriting this to email the files to a chosen address.
function sendfiles() {
      var msg = {
            id: "sendemail"
      };
      ws.send(JSON.stringify(msg));
}

//Sets up all the events for the events listener.
$(document).ready(function () {
      b_startPCR.addEventListener("click", function () { startPCR() } );
      emailmyfiles.addEventListener("click", function () { sendfiles() } );
      // rec_startstop.addEventListener("click", function () { startstop_record() } );
      servershutdown.addEventListener("click", function () { stopserver()});
      submitfilename.addEventListener("click", function() {changeFile()});
});


</script>
</body>
</html>
