<!DOCTYPE html>
<html>
<head>
<style>
  /* Practice Grid Implementation */
  .parent {display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 8px;}

  .div1 { grid-area: 2 / 1 / 7 / 3; border-style:solid;}
  .div2 { grid-area: 2 / 3 / 7 / 9; border-style:solid;}
  .div3 { grid-area: 2 / 9 / 7 / 11; border-style:solid;}
  .div4 { grid-area: 7 / 1 / 9 / 11; border-style:solid;}
</style>

</head>
<body>
  <div class="parent">
    <div class="div1"> </div>
    <div class="div2"> </div>
    <div class="div3"> </div>
    <div class="div4"> </div>
</div>
</body>
<html>
