cname: New
oname: Nick
ename: kick767
pname: Project
rname: Recipe
fam: FAM
cy5: Cy5
hex: HEX
reconval:false
rtval:true
cycles:40
tex: TEX
 
cname: Test 2
oname: Operator
ename: Email
pname: proj 
rname: recipe
fam: FAM
cy5: CY5
hex: HeX
reconval:false
rtval:true
cycles:40
tex: TEX
 
cname: Test Negative
oname: Nick
ename: kick767@gmail.com
pname: Test Proj
rname: Test Recipe
fam:  NFAM
cy5: NCY5
hex: HEX
reconval:false
rtval:false
cycles:40
tex:  TexasRed
 
cname: All On Test
oname:  Nick
ename:  kick767@gmail.com
pname: Test Proj
rname: Recipe
fam: FAM
cy5: CY5
hex: HEX
reconval:false
rtval:false
cycles:40
tex: TEX
 
cname: Test S Mitis
oname: Nick
ename: kick767@gmail.com
pname: Test Proj
rname: run_with_laser_HTPLTPnew.ini
fam:  FAM
cy5: NCY5
hex: NHEX
reconval:false
rtval:false
cycles: 40
tex: NTEX
 
cname: Old Faithful
oname: Nick
ename: kcik
pname: Test Proj
rname: NA
fam: FAM
cy5: CY5
hex: HEX
reconval:false
rtval:false
cycles:40
tex: NTEX
 
