#  Devices' hardware numbers and configurations for the CASPAR01 box.
#  20220905 weg, started.
#  20230207 weg, splitting into Hardware and Recipes (related to running an assay).
#  20240213 weg, added in ADC0 generics and laser IMON.
#
#  Comments are ignored and cannot be inline with the values.
#  All pairs are string = string even without double quotes, in fact lose the
#  double quotes.  String to other stuff can be found in string.h but your
#  Friends are: stoi() - to int, stol() - to long int, stod() - double, 
#  stof() - float, stoul() - unsigned long, boolean with (astring=="true") 
#  using "true" and "false" for the booleans, , and curly brace arrays with 
#  convertstr2vecint(), as for the LTP, and HTP. 
#
[Box]
BoxName = CASPAR01
HardwareVersion = 2

# Qiagen1 is front one, Qiagen2 is the back one (closest to the heat gun), relative 
# to hot air gun being in the back.
# Serial ports are the starting ones, if wrong device the code assigns Qiagen1
# and Qiagen2 approriately.
[Qiagen]
Q1BoardID = ESML10-MB-3004
Q1SerialNo = 0015
Q1SerialPort = /dev/ttyUSB0
Q1E1 = 520
Q1E2 = 625
Q1D1 = 570
Q1D2 = 680

Q2BoardID = ESML10-MB-3021
Q2SerialNo = 0016
Q2SerialPort = /dev/ttyUSB1
Q2E1 = 470
Q2E2 = 590
Q2D1 = 520
Q2D2 = 640

# Qiagen uses 23 bits for reading counts prop to mV prop to fluorescence.  See page 25 
# ESELog manual.  Fluorescence is counts*2500mV/8388607, and for Qiagen temperature 
# Temperature (deg C) is (counts*2500/8388607-54.3)/0.205 .
MaxMilliVolts = 2500.0
BitsDenom = 8388607
QiagenTempOffset = 54.3
QiagenTempDenom = 0.205

# Need to disable when not using the laser to avoid the sudo in "sudo node caspar.js" .
# Clock should be 19.2e6 divided by Actual Hz (1000) and by Range (1024), 
# usually like 19.2 Mhz / 1024 / 1000 = 19 (an int).
# Range is the number of steps to use within the larger period.
# NB: PWM also shows up in recipes!  So below are the starting defaults.
# Enable should be true or false, no caps.
[PWM]
Enable = false
HighRatio = 0.85
LowRatio = 0.0
Clock = 19.53
Range = 1024
Mode = 0
# See GPIO section below, PinNum = 23

[Temperature]
Enable = true
#  // For range +/- 4.096V .  adafruit-4-chan PDF page 13.
ADC1Gain = 1  
ADC1Mode = 0
ADC1SPS = 5
ADC1CompPol = 1
ADC1CompQueue = 0
# As a vector, use convertstr2vecint() to convert this string to vector of ints.
ADC1Multiplex = {0,-1}
# For casparapi L179, the calc of the deg C from the ADC reading.
Vmax = 4.096
# 16 bits but really 15 so divide by 2**15-1, reading has sign bit, so -2**15,.., 0, 2**15-1 .
# We use the plus side.
Pow2EffBits = 32767.0
CalibVoffset = 1.250
CalibSlope = 0.005
# Read the temperatures every XXX ms.
ReadEveryMS = 500.0

[ADC0Setup]
Enable = true
# CASPAR01 has the Qiagen D1 wired into the ADC0.
#  // For range +/- 4.096V .  adafruit-4-chan PDF page 13.
ADC0Gain = 1 
ADC0Mode = 0
ADC0SPS = 5
ADC0CompPol = 0
ADC0CompQueue = 0
# CompQueue does not matter(?).
# As a vector, use convertstr2vecint() to convert this string to vector of ints.
ADC0Multiplex = {0,3}
# For casparapi L179, the calc of the deg C from the ADC reading.
Vmax = 4.096
# 16 bits but really 15 so divide by 2**15-1, reading has sign bit, so -2**15,.., 0, 2**15-1 .
# We use the plus side.
Pow2EffBits = 32767.0
CalibVoffset = 0.0
CalibSlope = 4.6
# For the PLD10K-CH, 4.6A/V on IMON.  Generally  (Volts-Voffset)*Slope .
# Read the ADC0 every XXX ms. NOT USED.  Using Temperatures, in same thread.
ReadEveryMS = 500.0

[ADC]
ADC0Name = LaserCurrent
ADC0DevID = 0x48
ADC0HighThresh = 0x8000
ADC0LowThresh = 0x7FFF

ADC1Name = Temperatures
ADC1DevID = 0x49
ADC1HighThresh = 0x8000
ADC1LowThresh = 0x7FFF

CONVERSION = 0x00
CONFIG = 0x01
LOWTHRESH = 0x02
HITHRESH = 0x03

[GPIO]
HEATER_PIN = 7
FAN_PIN = 4
BOX_FAN = 5
PWM_PIN = 23 
ALERT_PIN = 3  
# Also in the PWM section above.
# See configs/recipes for the run/assay specific configuration.
#