<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!--scales to client device size-->
  <title> CASPAR </title> <!--Title of the webpage -->

  <!-- Style Sheets and imported scripts -->
  <script src="http://192.168.0.10/src/jquery-1.9.1.min.js"></script>
  <script src="http://192.168.0.10/src/jquery-3.5.1.min.js"></script>
  <script src="http://192.168.0.10/src/dygraph.js"></script>
  <link rel="stylesheet" href="http://192.168.0.10/src/dygraph.css" />

<style>
  /* Purely stylistic so it looks pretty. This formats text, spacing, font, etc. */
  body{font-family: verdana, Arial;}
  .tab button {font-size:120%; background-color:#f0f0f0; margin-top:8px; margin-right:8px; padding:5px; cursor:pointer;
   border-width:2px; border-radius: 3px}
    .tab button:hover {background-color: #b4b4b4;}
    .tab button.active {background-color: #787878; color: #f0f0f0}
  .tabcontent {}
  .inrbtn{display: block; font-size: 125%; background-color:#b4b4b4; padding: 12px; cursor: pointer;
   border-width: 2px; border-radius: 3px; margin: 53px auto;}
    .inrbtn2{display: block; font-size: 125%; background-color:#b4b4b4; padding: 12px; cursor: pointer;
    border-width: 2px; border-radius: 3px; margin:auto; margin-top: 48px; margin-bottom: 48px;}
    .inrbtn3{display: block; font-size: 150%; background-color:#b4b4b4; padding: 12px; cursor: pointer;
    border-width: 2px; border-radius: 3px; margin:auto; margin-top: 48px; margin-bottom: 48px;}
    .btmbtn{display: inline; font-size: 150%; background-color:#b4b4b4; padding: 5px; cursor: pointer;
    border-width: 2px; border-radius: 3px;}
  .inrtxt{font-size: 110%; text-align: center; margin:35px}
    .inrtxt2{font-size: 110%; text-align: center; margin:30px}
    .inrtxt3{font-size: 110%; margin:15px}
    .inrtxt4{font-size: 115%; margin-top:40px; margin-bottom: 20px;}
    .inrtxt5{font-size: 105%; margin-top:40px; margin-bottom: 20px;}
    .inrtxt6{font-size: 110%; margin-top:5px; margin-left: 20px; display: inline;}
    .inrtxt7{font-size: 110%; margin:15px; margin-bottom: 25px;}
  .inrinp{width: 85%; height:25px; font-size:12pt; border-width: 1px; padding:3px 8px;}
    .inrinp1{width: 17%; height:25px; font-size:12pt; border-width: 1px; padding:3px 8px;}
    .inrinp2{width: 50%; height:25px; font-size:12pt; border-width: 1px; padding:3px 8px; display: inline;}
    .btminp{width: 30%; height:50%; font-size:12pt; border-width: 1px; padding:3px 8px; resize: none; display:inline;}

  /* grids/layouts for each tab (1,2,3) */
  /* grids/layouts needed to be added to Dev Mode (Tab 4) */
  .container1 {display: grid;
  grid-template-columns: 0.75fr 0.75fr 1fr 1fr 1fr 1fr 1fr 1fr 0.75fr 0.75fr;
  grid-template-rows: 1.1fr 1.1fr 1.1fr 1.1fr 1.1fr 1.1fr 0.4fr;
  grid-column-gap: 8px;
  grid-row-gap: 8px;}
  /* grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end | itemname; */
  .div1-1 { grid-area: 1 / 1 / 6 / 3; border-style:solid; border-width: 2px} /*left content */
  .div2-1 { grid-area: 1 / 3 / 6 / 9; border-style:solid; border-width: 2px} /*middle content */
  .div3-1 { grid-area: 1 / 9 / 6 / 11; border-style:solid; border-width: 2px} /*right content */
  .div4-1 { grid-area: 6 / 1 / 8 / 11; border-style:solid; border-width: 2px} /*bottom content */

  .container2 {display: grid;
  grid-template-columns: 0.77fr 0.78fr 1fr 1fr 1fr 1fr 1fr 1fr 0.75fr 0.75fr;
  grid-template-rows: 1.1fr 1.1fr 1.1fr 1.1fr 1.1fr 1.1fr 0.4fr;
  grid-column-gap: 8px;
  grid-row-gap: 8px;} /*same grid as container1*/
  .div1-2 { grid-area: 1 / 1 / 6 / 3; border-style:solid; border-width: 2px} /*left content */
  .div2-2 { grid-area: 1 / 3 / 6 / 9; border-style:solid; border-width: 2px} /*middle content */
  .div3-2 { grid-area: 1 / 9 / 2 / 11; border-style:solid; border-width: 2px} /*right content */
  .div4-2 { grid-area: 2 / 9 / 6 / 11; border-style:solid; border-width: 2px} /*right content, lower */
  .div5-2 { grid-area: 6 / 1 / 8 / 11; border-style:solid; border-width: 2px} /*bottom content */

  .container3 {display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-column-gap: 8px;
    grid-row-gap: 8px;}
  .div1-3 { grid-area: 1 / 1 / 5 / 3; border-style:solid; border-width: 2px} /*left content */
  .div2-3 { grid-area: 1 / 3 / 5 / 5; border-style:solid; border-width: 2px} /*right content */

  #divPCR .dygraph-legend {
    background-color: white !important;
    width: 100px;
    right: 10% !important;
  }

  /* Specific CSS Classes for the dropdown on the first tab */
  .custom-select {position: relative; width: 99%; height:33px; border-width: 1px; font-size:12pt; background-color: #FFFFFF; padding:3px 3px;}
  .custom-select::after {position: relative; width: 99%; height:33px; border-width: 1px; font-size:12pt; background-color: #FFFFFF; padding:3px 3px;}
</style>
</head>

<body>
  <!-- Code for the tab menu-->
  <div class="tab">
    <button class="tablinks" id = "tab1" onclick="show(event, 'tab1c')">Main</button>
    <button class="tablinks" id = "tab2" onclick="show(event, 'tab2c')">Run Summary</button>
    <button class="tablinks" id = "tab3" onclick="show(event, 'tab3c')">Configuration</button>
    <button class="tablinks" id = "tab4" style = "visibility: hidden">Developer Mode</button>
    <button id="help" style="float:right" onclick="help()"> Help </button>
    <button id="closeServer" style="float:right" onclick = "shutdownConfirmation()"> Shutdown Server </button>
    <button id="serverStatus" style="float:right;"
      onClick="document.location.reload(true)"> Server Status: <span style = "font-weight:bold; color: tomato;"> 
        Not Connected </span> </button>
    <button id="systemStatusTop" style="float:right;"
      onClick="document.location.reload(true)"> System Status: <span style = "font-weight:bold; color: tomato;"> 
        Not Running </span> </button>
    <button id="startStopPCRTop" style="float:right; background-color: LimeGreen" onclick = "startStopConfirmation()" >
      Start PCR</button> <!--Changes-->
    </div>

  <div id="divider" style="width:100%; height:8px; margin: auto;"></div>

  <div id="tab1c" class="tabcontent"> <!--First tab content-->
    <div class="container1">
      <div class="div1-1"  style = "text-align:center;">
        <p class="inrtxt2">Configuration:</p>
          <div id = "dropdown" style="width:93%; margin:0 auto; margin-bottom: 30px;"> <!--Value Changes-->
            <select id = "configDropdown" class="custom-select" style="text-align:left;" onclick = "loadDataRequest()"> <!--Options Change-->
            </select>
          </div>        
        <p class="inrtxt2">Project Name:</p>
          <input class = "inrinp" type="text" id="projName"> <!--Changes-->
          <!-- Below is redundant with the pull down further down, maybe.-->
          <!-- style="visibility:hidden" still takes up space, style="display:none;" should not. -->
       <p style="display:none;" class="inrtxt2">Recipe Name:</p>
          <input style="display:none;" class = "inrinp" type="text" id="recName"> 
        <p class="inrtxt2">Operator:</p>
          <input class = "inrinp" type="text" id="opName"> <!--Changes-->
        <p class="inrtxt2">Experiment Name:</p>
          <input class = "inrinp" type="text" id="expName"> <!--Changes-->

        <p style="visibility:visible" class="inrtxt2">Recipe:</p>
          <div id = "dropdown2" style="visibility:visible; width:93%; margin:0 auto; margin-bottom: 30px;"> <!--Value Changes-->
            <select id = "recipeDropdown" class="custom-select", style="text-align:left;" onclick = "loadRecipeRequest()"> <!--Options Change-->
            </select>            
          </div>
      </div>

      <div class="div2-1" id="divPCR" style="text-align: left; width:100%; height:100%; display:block;"></div> <!--graph goes here-->

      <div class="div3-1" style = "text-align:center;">
        <button class="inrbtn" id="startStopPCR" onclick = "startStopConfirmation()"
          style = "font-size: 160%; padding: 20px; margin: 50px auto; background-color: LimeGreen">Start PCR</button> <!--Changes-->
        <p class="inrtxt">Current Cycle:</p>
          <p class="inrtxt" id="currentCycle" style="font-weight:bold; font-size:120%; margin-bottom:40px;"> 0 </p> <!--Changes-->
        <p class="inrtxt">Total Cycles:</p>
          <input class = "inrinp" style = "width: 15%; text-align: center; font-size:120%; font-weight:bold;" type="text" id="totCycles" onchange="setTotCycles()"> <!--Changes-->
        <p class="inrtxt">Reconstitution/Premelt:</p>
          <input type="checkbox" id="Recon" disabled="disabled" style=
          "display: inline; width: 23px; height:23px; border-width: 1px; margin-right: 4px; margin-bottom: 30px; opacity: 0.6"> <!--Check Mark Changes-->
        <p class="inrtxt">Reverse Transcription:</p>
          <input type="checkbox" id="RTMain" style="display: inline; width: 23px; height:23px; border-width: 1px; margin-right: 4px; margin-bottom: 30px;"> <!--Check Mark Changes-->
      </div>

      <div class="div4-1">
        <p class="inrtxt3" style="margin-top: 42px; display:inline; float:left; font-size:110%; margin-left:20px;"> <br> Comments:</p>
          <textarea class = "btminp" id="comments" style="display:inline-flex; margin-top: 40px; float:left;"></textarea> <!--Changes-->
        <p class="inrtxt3" id="systemStatus" style="display:inline; float:left; font-size:110%; margin-left:55px;"> <br> System Status:
          <br> <br> <span style= "font-weight: bold; font-size:110%;"> &ensp;Not Running </span></p> <!--Changes-->
        <p class="inrtxt3" id="startDate" style="display:inline; float:left; font-size:110%; margin-left:55px;"> <br> Start Date:
          <br> <br> <span style= "font-weight: bold; font-size:110%"> &ensp; Not Started </span></p> <!--Changes-->
        <p class="inrtxt3" id="startTime" style="display:inline; float:left; font-size:110%; margin-left:55px;"> <br> Start Time:
            <br> <br> <span style= "font-weight: bold; font-size:110%"> &ensp; Not Started </span></p> <!--Changes-->        
        <p class="inrtxt3" id="estFinTime" style="display:inline; float:left; font-size:110%; margin-left:55px;"> <br> Est. Finish Time:
          <br> <br> <span style= "font-weight: bold; font-size:110%"> &emsp; &emsp; &ensp; - </span></p> <!--Changes-->
        <p class="inrtxt3" id="finTime" style="display:inline; float:left; font-size:110%; margin-left:55px;"> <br> Finish Time:
          <br> <br> <span style= "font-weight: bold; font-size:110%"> &emsp; &emsp; - </span></p> <!--Changes-->
        <button class="inrbtn2" id="RTSettings" onclick = "downloadData()" style = "display:inline; display:inline; float:left; margin-left:55px;">
          Download Data </button> <!--Goes to Dev Mode-->
      </div>

    </div>
  </div>

  <div id="tab2c" class="tabcontent"> <!--Second tab content-->
    <div class="container2">

      <div class="div1-2">
        <p class="inrtxt4" style="font-weight:bold; text-align: center; margin-top: 20px;">Experiment Info:</p>
          <p class="inrtxt7" id="esStatus" style="font-size:105%;"> <span style = "text-decoration: underline;"> Status:</span> Not Running <br></p>  <!--Changes-->
          <p class="inrtxt7" id="esErrors" style="font-size:105%;"> <span style = "text-decoration: underline;"> Errors:</span> No Errors Found <br> </p>  <!--Changing will be implemented-->
          <p class="inrtxt7" id="esConfig" style="font-size:105%;"> <span style = "text-decoration: underline;"> Configuration:</span> - <br> </p>  <!--Changes-->
          <p class="inrtxt7" id="esProj" style="font-size:105%;"> <span style = "text-decoration: underline;"> Project Name:</span> - <br> </p>  <!--Changes-->
          <p class="inrtxt7" id="esExp" style="font-size:105%;"> <span style = "text-decoration: underline;"> Experiment Name:</span> - <br> </p>  <!--Changes-->
          <p class="inrtxt7" id="esOpName" style="font-size:105%;"> <span style = "text-decoration: underline;"> Operator Name:</span> - <br> </p>  <!--Changes-->
          <p class="inrtxt7" id="esTotalCycles" style="font-size:105%;"> <span style = "text-decoration: underline;"> Total Cycles:</span> - <br> </p>  <!--Changes-->
          <p class="inrtxt7" id="esRecon" style="font-size:105%;"> <span style = "text-decoration: underline;"> Recon/Premelt:</span> - <br> </p>  <!--Changes-->
          <p class="inrtxt7" id="esRT" style="font-size:105%;"> <span style = "text-decoration: underline;"> Reverse Transcription:</span> - <br> </p>  <!--Changes-->
          <p class="inrtxt7" id="esStart" style="font-size:105%;"> <span style = "text-decoration: underline;"> Start Time:</span> - <br>  </p>  <!--Changes-->
          <p class="inrtxt7" id="esEstFin" style="font-size:105%;"> <span style = "text-decoration: underline;"> Est. Finish Time:</span> - <br> </p>  <!--Changes-->
          <p class="inrtxt7" id="esFin" style="font-size:105%;"> <span style = "text-decoration: underline;"> Finish Time:</span> - <br> </p>  <!--Changes-->
      </div>

      <div class="div2-2" id="divCYC" style="width:100%; height:100%; display:block;"> </div> <!--graph goes here-->

<!-- Doesn't do anything at the moment, update with ADC updating function.
    <div class="div3-2">
        <p class="inrtxt4" style="font-weight:bold; text-align: center; margin-top: 20px;">ADCs:</p>
          <p class="inrtxt3" id="adctstamp"> 99:99:99 </p> 
          <p class="inrtxt7" id="tc0" style="font-size:150%;"> <span style = "text-decoration: underline;"> TC0:</span> -99.99 <br></p>  
          <p class="inrtxt7" id="tc1" style="font-size:150%;"> <span style = "text-decoration: underline;"> TC1:</span> -99.99 <br> </p>  
          <p class="inrtxt7" id="adc0" style="font-size:150%;"> <span style = "text-decoration: underline;"> ADC0:</span> -9.999 <br> </p>  

      </div> -->

      <div class="div4-2">
        <p class="inrtxt4" style="font-weight:bold; text-align: center; margin-top: 20px;">Error Status:</p>
          <p class = 'inrtxt3' id="errorInfo"> No errors found</p> <!--Changing will be implemented-->
      </div>

      <div class="div5-2">
        <p class="inrtxt3" style="margin-top: 42px; display:inline; float:left; font-size:110%; margin-left:20px;"> Save Data Filename:</p>
          <input class = "inrinp1" type="text" id="filename" style="display:inline-flex; margin-top: 40px; float:left;" value=""> <!--Changes-->
        <button class="inrbtn2" id="downloadData" onclick = "downloadData()" style = "display:inline; margin-top: 28px; margin-left:55px;
          float:left; margin-bottom: 10px;"> Download Data </button>  <!--Need function to work. Doesnt work currently-->
        <p class="inrtxt3" style="margin-top: 42px; display:inline; float:left; font-size:110%; margin-left:45px;"> Enter Email:</p>
          <input class = "inrinp1" type="text" id="email" style="display:inline-flex; margin-top: 40px; float:left;" value=""> <!--Changes-->
          <button class="inrbtn2" id="emailData" onclick = "sendFiles()" style = "display:inline; margin-top: 28px; margin-left:55px; float:left;
          margin-bottom: 10px;"> Email Data </button>
      </div>
    </div>
  </div>

  <div id="tab3c" class="tabcontent">  <!--Third tab content-->
    <div class="container3">

      <div class="div1-3">
        <h2 style = "text-align: center;"> Configuration Information </h2>
          <p class = 'inrtxt7' id="ciconfig"> <span style = "text-decoration: underline;"> Configuration Name:</span> None <br> </p> <!--Changes-->
          <p class = 'inrtxt7' id="cirecipe"> <span style = "text-decoration: underline;"> Recipe Name:</span> None <br> </p> <!--Changes-->
          <p class = 'inrtxt7' id="ciopName"> <span style = "text-decoration: underline;"> Default Operator Name:</span> <br> </p> <!--Changes-->
          <p class = 'inrtxt7' id="ciemail"> <span style = "text-decoration: underline;"> Default Email:</span> <br> </p> <!--Changes-->
          <p class = 'inrtxt7' id="ciprojName"> <span style = "text-decoration: underline;"> Default Project Name:</span> <br> </p> <!--Changes-->
          <p class = 'inrtxt7' id="cirecName"> <span style = "text-decoration: underline;"> Default Recipe Name:</span> <br> </p> <!--Changes-->
          <p class = 'inrtxt7' id="citotalCycles"> <span style = "text-decoration: underline;"> Total Cycles:</span> <br> </p> <!--Changes-->
          <p class = 'inrtxt7' id="ciFAM"> <span style = "text-decoration: underline;"> FAM:</span> <br> </p> <!--Changes-->
          <p class = 'inrtxt7' id="ciTEX"> <span style = "text-decoration: underline;"> TEX:</span> <br> </p> <!--Changes-->
          <p class = 'inrtxt7' id="ciCY5"> <span style = "text-decoration: underline;"> CY5:</span> <br> </p> <!--Changes-->
          <p class = 'inrtxt7' id="ciHEX"> <span style = "text-decoration: underline;"> HEX:</span> <br> </p> <!--Changes-->
          <p class = 'inrtxt7' id="ciRecon"> <span style = "text-decoration: underline;"> Reconstitution/Premelt On?:</span> <br> </p> <!--Changes-->
          <p class = 'inrtxt7' id="ciRT"> <span style = "text-decoration: underline;"> Reverse Transcription On?:</span> <br> </p> <!--Changes-->
        <button class="inrbtn2" id="123" onclick="deleteConfigSafety()" style= "display: inline; float: right; margin-right: 70px; margin-top: -50px;
          margin-bottom: 20px;"> Delete This <br> Configuration </button>

        <p class="inrtxt4" style="font-weight:bold; text-align: left; margin-left: 10px;">Device Info:</p>
          <p class="inrtxt5" id="deviceInfo">&emsp;Model 1.0.2</p> <!--Hardcoded-->
        <p class="inrtxt4" style="font-weight:bold; text-align: left; margin-left: 10px;">Version Info:</p>
          <p class="inrtxt5" id="versionInfo">&emsp;Version 1.0</p>  <!--Hardcoded-->
      </div>

      <div class="div2-3">
        <h2 style = "text-align: center;"> Create Configuration </h2>
          <p class = 'inrtxt6'> Configuration Name: </p>
            <input class = "inrinp2" type="text" id="configName" value = " " style = "">
              <div style="width:100%; height:1px; margin: auto;" style= "display: block;"></div> <!-- Divs are necessary to ensure we have a linebreak-->
          <p class = 'inrtxt6' style= "display: inline-block;">  <br> Default Operator Name: </p>
            <input class = "inrinp2" type="text" id="defOpName" value = " "> <!--Changes-->
              <div style="width:100%; height:1px; margin: auto;" style= "display: block;"></div>
          <p class = 'inrtxt6' style= "display: inline-block;"> <br> Default Email: </p>
            <input class = "inrinp2" type="text" id="defEmail" value = " "> <!--Changes-->
              <div style="width:100%; height:1px; margin: auto;" style= "display: block;"></div>
          <p class = 'inrtxt6' style= "display: inline-block;"> <br> Default Project Name: </p>
            <input class = "inrinp2" type="text" id="defProjName" value = " "> <!--Changes-->
              <div style="width:100%; height:1px; margin: auto;" style= "display: block;"></div>
          <p class = 'inrtxt6' style= "display: inline-block;"> <br> Default Recipe Name: </p>
            <input class = "inrinp2" type="text" id="defRecName" value = " "> <!--Changes-->
              <div style="width:100%; height:1px; margin: auto;" style= "display: block;"></div>
          <p class = 'inrtxt6' style= "display: inline-block;"> <br> Total Cycles: </p>
            <input class = "inrinp2" type="text" id="totalCycles" value = " "> <!--Changes-->
              <div style="width:100%; height:1px; margin: auto;" style= "display: block;"></div>
          <p class = 'inrtxt6' style= "display: inline-block;"> <br> FAM: </p>
            <input class = "inrinp2" type="text" id="FAM" value = " "> <!--Changes-->
              <div style="width:100%; height:1px; margin: auto;" style= "display: block;"></div>
          <p class = 'inrtxt6' style= "display: inline-block;"> <br> TEX: </p>
            <input class = "inrinp2" type="text" id="TEX" value = " "> <!--Changes-->
              <div style="width:100%; height:1px; margin: auto;" style= "display: block;"></div>
          <p class = 'inrtxt6' style= "display: inline-block;"> <br> CY5: </p>
            <input class = "inrinp2" type="text" id="CY5" value = " "> <!--Changes-->
              <div style="width:100%; height:1px; margin: auto;" style= "display: block;"></div>
          <p class = 'inrtxt6' style= "display: inline-block;"> <br> HEX: </p>
            <input class = "inrinp2" type="text" id="HEX" value = " "> <!--Changes-->
              <div style="width:100%; height:1px; margin: auto;" style= "display: block;"></div>
          <p class = 'inrtxt6' style= "display: inline-block;"> <br> Reverse Transcription On?: </p>
            <input type="checkbox" id="RT" style="display: inline; width: 23px; height:23px; border-width: 1px; margin-right: 4px; margin-top: 5px;"> <!--Changes-->
              <div style="width:100%; height:1px; margin: auto;" style= "display: block;"></div>

          <button class="inrbtn3" id="saveConfig" onclick="saveConfig()" style= "display: inline; float:left; margin-left: 70px;
            margin-bottom: 20px;"> Save <br> This <br> Configuration </button>
          <!--WEG 20221009 to hide button <button class="inrbtn3" id="devMode" onclick="devModeShow()" style= "display: inline; float:right;
            margin-right: 70px; margin-bottom: 20px;"> Launch <br> Developer <br> Mode </button> -->
      </div>

      <div id="tab4c" class="tabcontent">  <!--Fourth tab content, Needs to be added based on how Nick and Bill desire-->

          </div>

    </div>
  </div>

  <script>
    const ws = new WebSocket('ws://192.168.0.10:7071/ws'); //Address can change. Hardcoded

    //We will start by declaring major variables
    //Declare data vectors for graphs and push initial values into them.
    var data = [];
    var data2 = [];
    var cycleNo = 0;            // Cycle the next set of PCR data will be from.
    var t = new Date();         // Current time.
    data.push([t, 0, 0]);
    data2.push([cycleNo, 0, 0, 0, 0]);
    var taxisIncrement = 10 * 1000; // axis increment in milliseconds

    // Setup some "enums" though JS does not actually have those, see
    // https://stackoverflow.com/questions/287903/how-can-i-guarantee-that-my-enums-definition-doesnt-change-in-javascript
    // Use the below in the dataarray[<num>] by dataarray[configEnum.opName] etc.
    // COPY to caspar.js !!
    const configEnum = {"opName":0, "email":1, "projName":2, "recName":3, "FAM":4, "CY5":5, "HEX":6, "reconCheckbox":7, 
                        "RTCheckbox":8, "totCycles":9, "TEX":10}; 
    Object.freeze(configEnum);


    // Initialize variables for data handling.
    var x = 0;
    var y = 0;
    var tc0, tc1, adc0, tstamp;
    var fam;
    var tex;
    var cy5;
    var cycleNo = 0;
    var dateWinMin = t.getTime();
    var dateWinMax = dateWinMin + 2*taxisIncrement;

    // Declare the graph for PCR data.
    var pcr = new Dygraph(document.getElementById("divPCR"), data2,
      {labels: ['Cycle','FAM','TEX','HEX','Cy5'],
       series: {
         'FAM': {
          axis:'y1'},
         'TEX': {
           axis:'y1'},
         'HEX': {
          axis:'y1'},
         'Cy5': {
          axis:'y1'},
          },
          labelsSeparateLines: true,
          legend: 'always',
          axes: {
            'y1': {},
          },
          title: 'PCR Output',
          xlabel: 'Cycle',
          ylabel: 'Fluorescence (mV)',
          drawPoints: true,
          showRoller: true,
          digitsAfterDecimal: 3,
          valueRange: [0,2500],
          dateWindow: [0,50], //This locks the x axis to 0-50.
          showRangeSelector: true,
          axisLabelFontSize: 14,
    });

    // Declare our graph for cycling data.
    var cyc = new Dygraph(document.getElementById("divCYC"), data,
      {labels: ['Time','Fluor','Deriv'],
       series: {
          'Fluor': {
          axis:'y1'}, // Put our fluorescence on the left axis.
          'Deriv': {
          axis:'y2'}, // Put our temperature on the right axis.
          },
          axes: { // Declare two sets of axes.
            'y1': {},
            'y2': {},
          },
          labelsSeparateLines: true,
          legend: 'always',
          title: 'Cycling Information',
          xlabel: 'Time',
          ylabel: 'Fluorescence (mV)',
          y2label: 'Derivative (mV/s)',
          drawPoints: true,
          showRoller: true,
          digitsAfterDecimal: 3,
          dateWindow: [dateWinMin, dateWinMax],
          showRangeSelector: true,
          axisLabelFontSize: 12,
    });

    var isRunning = false; //Keeps track of whether the system is actually running. NOT the 
    // same as clientPressedStart, which is when the client presses start
    var runFinished = false; //Keeps track if the run is currently finished. Important for 
    // ensuring you can only email/download data when the run is finished.
    var dropdownID = document.getElementById("configDropdown"); 
    // Important because we reference the inner text in the dropdown very often.
    var dropdownIDRecipes = document.getElementById("recipeDropdown");  // Like above, the recipe dropdown.
    var namearray; // Will be used for save configuration safety.
    var clientPressedStart = false; // Keeps Track of if the client pressed start. NOT the same as isRunning, which tracks whether or not the sysem is on.
    var senddefproj; //to send
    var senddefop; //to send
    var senddefem; //to send
    var sendfam; //to send
    var sendtex;
    var sendcy5; //to send
    var sendhex; //to send
    var sendrecon; // to send
    var sendrt; //to send
    var sendtotcycles; //to send

    //Heartbeat variables
    var sendPing; //the constant ping interval
    var verifyPong; //the interval to verify the pong was recieved
    var pongRecieved = false;
    // Handles the events coming FROM the websocket. Format switches off the id blank on the json variable being sent.
    ws.onmessage = function(event){
      var msg = JSON.parse(event.data);
        switch(msg.id){

          case "pong": // If a pong is recieved, set it as true.
            pongRecieved = true;
          break;

          case "connect": //when connected to server
            console.log(msg);
            sendPing = setInterval(sendThePing, 10000); //Every 10 seconds, a ping is sent

            //Logs if the system is running and changes the website
            isRunning = msg.running;
            console.log(msg.status);
            document.getElementById('serverStatus').innerHTML = "Server Status: <span style = 'color:LimeGreen;font-weight:bold;''> Connected </span>";

            //Changes the System Status based on the isRunning variable
            if (isRunning == true)
            {
              document.getElementById("systemStatus").innerHTML = "<br> System Status: <br> <br> <span style=font-size:110%;color:LimeGreen;font-weight:bold;> &ensp;"
              + "In Progress" + "</span>";
              document.getElementById("systemStatusTop").innerHTML = "System Status: <span style = 'color:LimeGreen;font-weight:bold;''>" 
                + " In Progress </span>";
              document.getElementById("esStatus").innerHTML = "<span style = 'text-decoration: underline;'> Status:</span> In Progress";
            }
            else if(isRunning == false)
            {
              document.getElementById("systemStatus").innerHTML = "<br> System Status: <br> <br> <span style=font-size:110%;font-weight:bold;> &ensp;"
              + "Not Running" + "</span>";
              document.getElementById("systemStatusTop").innerHTML = "System Status: <span style = 'color:tomato;font-weight:bold;''>" 
                + " Not Running </span>";
              document.getElementById("esStatus").innerHTML = "<span style = 'text-decoration: underline;'> Status:</span> Not Running";
            }

            // This code extracts all the configuration names and puts it in the dropdown on the first 
            // page, using JSON.
            var count = msg.configs.length;
            namearray = msg.configs;
            let select = document.getElementById('configDropdown');
              for (var i=0; i<count; i++){ //this adds all options into the dropdown. Each option is titles as the configuration name
                var option = document.createElement("option");
                option.text = namearray[i].trim();
                option.value = String(namearray[i].trim());
                option.id = String(namearray[i].trim());
                select.add(option);
              }

            // This code extracts all the recipe names and puts it in the dropdown on the first page.
            // Copying config dropdown, maybe, weg 20220918.
            console.log("UI: case connect: msg.recipefiles ", msg.recipenames);
            var count = msg.recipenames.length;
            namearray = msg.recipenames;
            select = document.getElementById('recipeDropdown');
            for (var i=0; i<count; i++){ //this adds all options into the dropdown. Each option is titles as the configuration name
              var option = document.createElement("option");
              option.text = namearray[i].trim();
              option.value = String(namearray[i].trim());
              option.id = String(namearray[i].trim());
              select.add(option);
            }


            onConnect(msg); // Replaced with calls in the function itself--should make it easier to scale. NAS 7/8/22
            if(msg.FAMdata.length > 0)
            {
              for(var i = 0; i < msg.FAMdata.length; i++) {
                data2.push([i+1, msg.FAMdata[i], msg.TEXdata[i], msg.HEXdata[i], msg.cy5data[i]]); //Push the new data onto the graph source.
              }
              // Drop the first point (0,0) if there are 2 or more points.
              //var data2plot = data2;
              //if (data2.length > 1) { // This is "onconnect" --- shift only ONCE!
              data2.shift();
              //} 
              console.log("UI: data2 ", data2);
              pcr.updateOptions({labels: ["Cycle", msg.fam, msg.tex, msg.hex, msg.cy5]});
              pcr.updateOptions( {'file': data2 } ); //Update it.
            }
          break;  // end case connect

          case "loadconfig": //loads the config that is selected on the dropdown on the first page
            console.log(msg);
            var dataarray = msg.data; //graps all data and puts it in an array
            //Updates info on first and second tabs
            //document.getElementById("projName").value = dataarray[configEnum.projName];  //dataarray[2];
            DOMUpdate("projName", "value", dataarray[configEnum.projName]);
            document.getElementById("recName").value = dataarray[configEnum.recName];
            document.getElementById("opName").value = dataarray[configEnum.opName];
            document.getElementById("email").value = dataarray[configEnum.email];
            document.getElementById("totCycles").value = (dataarray[configEnum.totCycles]).trim();

            //Updates the recon checkbox on the first tab
            if(dataarray[configEnum.reconCheckbox].trim() == "true" || dataarray[configEnum.reconCheckbox].trim() == "ON")
            {
              document.getElementById("Recon").checked = true;
            }
            else
            {
              document.getElementById("Recon").checked = false;
            }
            //Updates info on third tab
            let dispRecon = ""; // sets what to display for RT
            if (dataarray[configEnum.RTCheckbox].trim() == "true")
            {
              dispRecon = "ON";
            }
            else
            {
              dispRecon = "OFF";
            }

            //Updates the RT checkbox on the first tab
            if(dataarray[configEnum.RTCheckbox].trim() == "true" || dataarray[configEnum.RTCheckbox].trim() == "ON")
            {
              document.getElementById("RTMain").checked = true;
            }
            else
            {
              document.getElementById("RTMain").checked = false;
            }
            //Updates info on third tab
            let dispRT = ""; // sets what to display for RT
            if (dataarray[configEnum.RTCheckbox].trim() == "true")
            {
              dispRT = "ON";
            }
            else{
              dispRT = "OFF";
            }
            document.getElementById("ciprojName").innerHTML = "<span style = 'text-decoration: underline;'> Default Project Name:</span>" +
              " " + dataarray[configEnum.projName];
            document.getElementById("cirecName").innerHTML = "<span style = 'text-decoration: underline;'> Default Recipe Name:</span>" +
              " " + dataarray[configEnum.recName];            
            document.getElementById("ciopName").innerHTML = "<span style = 'text-decoration: underline;'> Default Operator Name:</span>" +
              " " + dataarray[configEnum.opName];
            document.getElementById('ciemail').innerHTML = "<span style = 'text-decoration: underline;'> Default Email:</span>" +
              " " + dataarray[configEnum.email];
            document.getElementById('ciFAM').innerHTML = "<span style = 'text-decoration: underline;'> FAM:</span>" + 
              " " + dataarray[configEnum.FAM];
            document.getElementById('ciTEX').innerHTML = "<span style = 'text-decoration: underline;'> TEX:</span>" + 
              " " + dataarray[configEnum.TEX];
            document.getElementById('ciCY5').innerHTML = "<span style = 'text-decoration: underline;'> CY5:</span>" + 
              " " + dataarray[configEnum.CY5];
            document.getElementById('ciHEX').innerHTML = "<span style = 'text-decoration: underline;'> HEX:</span>" + 
              " " + dataarray[configEnum.HEX];
            document.getElementById('ciRecon').innerHTML = "<span style = 'text-decoration: underline;'> Reverse Transcription:</span>" 
              + " " + dispRecon;
            document.getElementById('ciRT').innerHTML = "<span style = 'text-decoration: underline;'> Reverse Transcription:</span>" 
              + " " + dispRT;
            document.getElementById('citotalCycles').innerHTML = "<span style = 'text-decoration: underline;'> Total Cycles:</span>" 
              + " " + dataarray[configEnum.totCycles];
            // variables to send to save on the server
            senddefproj = dataarray[configEnum.projName];
            senddefop = dataarray[configEnum.opName];
            senddefem = dataarray[configEnum.email];
            sendfam = dataarray[configEnum.FAM];
            sendtex = dataarray[configEnum.TEX];
            sendcy5 = dataarray[configEnum.CY5];
            sendhex = dataarray[configEnum.HEX];
            sendrecon = dataarray[configEnum.reconCheckbox];
            sendrt = dataarray[configEnum.RTCheckbox];
            sendtotcycles = dataarray[configEnum.totCycles];
            document.getElementById('serverStatus').innerHTML = "Server Status: <span style = 'color:LimeGreen;font-weight:bold;''> Connected </span>";
          
          break;

          case "loadrecipe":
              // May not be needed here?!
          break;

          case "isRunning":
            isRunning = msg.value;
            //Changes the System Status based on the isRunning variable
            if (isRunning == true)
            {
              document.getElementById("systemStatus").innerHTML = "<br> System Status: <br> <br> <span style=font-size:110%;color:LimeGreen;font-weight:bold;> &ensp;"
                + "In Progress" + "</span>";
              document.getElementById("systemStatusTop").innerHTML = "System Status: <span style = 'color:LimeGreen;font-weight:bold;''>" 
                + "In Progress </span>";
              document.getElementById("esStatus").innerHTML = "<span style = 'text-decoration: underline;'> Status:</span> In Progress";
            }
            if(isRunning == false)
            {
              document.getElementById("systemStatus").innerHTML = "<br> System Status: <br> <br> <span style=font-size:110%;font-weight:bold;> &ensp;"
                + "Not Running" + "</span>";
              document.getElementById("systemStatusTop").innerHTML = "System Status: <span style = 'color:tomato;font-weight:bold;''>" 
                + "Not Running </span>";
              document.getElementById("esStatus").innerHTML = "<span style = 'text-decoration: underline;'> Status:</span> Not Running";
            }

            document.getElementById('serverStatus').innerHTML = "Server Status: <span style = 'color:LimeGreen;font-weight:bold;''> Connected </span>";
          break;


          case "PCRdata": //In the future, msg.cycleNo will give us the real cycleNo -- NS: Done June 28th 2022
            cycleNo = msg.cycle; //Update PCR cycle on receipt of PCR data.
            document.getElementById("currentCycle").innerHTML =  "<span style='font-weight:bold; font-size:110%'>" + cycleNo + "</span>"; //Changes Cycle Number
            fam = msg.fam; //Retrieve FAM fluorescence.
            tex = msg.tex; //Retrieve TEX fluorescence
            cy5 = msg.cy5; //Retrieve Cy5 fluorescence.
            hex = msg.hex; //Retrieve HEX fluorescence.
            data2.push([cycleNo, fam, tex, hex, cy5]); //Push the new data onto the graph source.
            // Drop the first point (0,0) if there are 2 or more points.
            if (data2.length > 1 && data2[0][0] == 0 ) { // If big array AND cycle no. 0 included; Shift only ONCE!
              data2.shift();
            }
            console.log("UI: data2.length ", data2.length);
            console.log("UI: data2 ", data2);
            pcr.updateOptions( {'file': data2 } ); //Update it.
            estFinishTime(msg.secs, msg.cycle); //Calculate the Estimated Finish Time using the data

            //PCR is now in progress. Show this.
            document.getElementById("systemStatus").innerHTML = "<br> System Status: <br> <br> <span style=font-size:110%;color:LimeGreen;font-weight:bold;> &ensp;"
                + "PCR In Progress" + "</span>";
            document.getElementById("systemStatusTop").innerHTML = "System Status: <span style = 'color:LimeGreen;font-weight:bold;''>" 
                + "PCR In Progress </span>";
            document.getElementById("esStatus").innerHTML = "<span style = 'text-decoration: underline;'> Status:</span> PCR In Progress";
          break;

          case "cycledata":
            x = new Date();  // Get current time
            y = msg.fluor; // Get fluorescence.
            deriv = msg.deriv; // Get temperature.
          //Move the window if needed:
            if (x.getTime() >= dateWinMax) {
              dateWinMin += taxisIncrement;
              dateWinMax += taxisIncrement;
              cyc.updateOptions( { dateWindow : [dateWinMin, dateWinMax] } );
            }
          //Update the data, then graph it.
            if(y > -100)
              {data.push([x,y,deriv]);
               cyc.updateOptions( { 'file': data } );}
          break;

          // Receive the ADC data and use local time stamp (or not??).
          case "updateADCs":
            tstamp = new Date();  // Get current time, here!
            tc0 = msg.tc0; // Get tc0, etc.
            tc1 = msg.tc1;
            adc0 = msg.adc0;
            document.getElementById("adctstamp").innterHTML = tstamp;            
            document.getElementById("tc0").innerHTML = "TC0: " + tc0;
            // <br> System Status: <br> <br> <span style=font-size:110%;color:tomato;font-weight:bold;> &ensp;"
            //     + "RT In Progress" + "</span>";
            document.getElementById("tc1").innerHTML = "TC1: " + tc1;
            document.getElementById("adc0").innerHTML = "adc0: " + adc0;

            // <p class="inrtxt3" id="timestamp"> 11:11:11 </p> <!--Changing will be implemented-->
            // <p class="inrtxt7" id="tc0" style="font-size:150%;"> <span style = "text-decoration: underline;"> TC0:</span> -22.34 <br></p>  <!--Changes-->
            // <p class="inrtxt7" id="tc1" style="font-size:150%;"> <span style = "text-decoration: underline;"> TC1:</span> -13.34 <br> </p>  <!--Changing will be implemented-->
            // <p class="inrtxt7" id="adc0" style="font-size:150%;"> <span style = "text-decoration: underline;"> ADC0:</span> -1.234 <br> </p>  <!--Changes-->


          break;          

          case "downloadresponse":
            console.log(msg);
            var basename = "/var/www/html"; // "/home/pi/Documents/githubs/CASPAR"
            var basenameRunlog = "/var/www/html/CASPAR"; // For the runtimelog.txt file.
            // Indeed notefile is like "./data/laser_heating/none/20221008_163754/notes_20221008_163754.txt"
            // so drop the "." with substring().
            var runlogname = basenameRunlog + msg.runlogfile.substring(1); // In other directory, different basename!
            var coeffsname = basename + msg.coeffsfile.substring(1);
            var pcrfilename = basename + msg.pcrfile.substring(1);
            var rawname = basename + msg.rawfile.substring(1);
            var notefilename =  basename + msg.notesfile.substring(1);
            var tempersname = basename + msg.tempersfile.substring(1);

            //window.open(notefilename);
            //window.open(pcrfilename);
            // Testing with all, likely users want very few.
            myDownloadFunction(runlogname);
            myDownloadFunction(coeffsname);
            myDownloadFunction(pcrfilename);
            myDownloadFunction(rawname);
            myDownloadFunction(notefilename);
            myDownloadFunction(tempersname);
            break;

          case "runcomplete":
            console.log(msg);
            finishRun(); //function to run when run is complete.
            break;

          case "RTStatus": //update status to show RT is on
            document.getElementById("systemStatus").innerHTML = "<br> System Status: <br> <br> <span style=font-size:110%;color:tomato;font-weight:bold;> &ensp;"
                + "RT In Progress" + "</span>";
            document.getElementById("systemStatusTop").innerHTML = "System Status: <span style = 'color:LimeGreen;font-weight:bold;''>" 
                + "RT In Progress </span>";                
            document.getElementById("esStatus").innerHTML = "<span style = 'text-decoration: underline;'> Status:</span> RT In Progress";
            estFinishTime("0", "0"); // Start Calculating Estimated Finish Time
            break;

          default:
            console.log(msg); //If the message doesn't match any of our cases, log the message in the console.
          }};

      //When websocket closes, the server status updates
      ws.onclose = function (event) {
        document.getElementById('serverStatus').innerHTML = "Server Status: <span style = 'font-weight:bold;color: tomato;'> Not Connected </span>";
        console.log('The connection has been closed successfully.');
        clearInterval(sendPing);
      };
/////////////////////////////////////////////////////////////////////////
// Functions Begin
/////////////////////////////////////////////////////////////////////////

      // Sends the Ping
      function sendThePing(){
        var timeStamp = new Date(); //initialize Start Time
        var timeStampClean = timeStamp.toLocaleTimeString();
        var timeStampDate = timeStamp.toLocaleDateString();
        var msg = {
          id: "ping",
          timeStamp: timeStampClean,
          timeStampDate: timeStampDate
        };
        try{ // try sending it first
          ws.send(JSON.stringify(msg));
          verifyPong = setTimeout(verifyThePong, 15000);
        }
       catch (error){ // if it doesn't work, the client probably doesnt have internet. Catch the error.
          document.getElementById('serverStatus').innerHTML = "Server Status: <span style = 'font-weight:bold; color: tomato;'> Not Connected </span>"; // updates server status
          clearInterval(sendPing);
        }
      }

      // Verifies if a pong was recieved, changes status
      function verifyThePong(){
        if (pongRecieved){
          document.getElementById('serverStatus').innerHTML = "Server Status: <span style = 'color:LimeGreen;font-weight:bold;''> Connected </span>";
        }
        else{
          document.getElementById('serverStatus').innerHTML = "Server Status: <span style = 'font-weight:bold; color: tomato;'> Not Connected </span>";
          clearInterval(sendPing);
        }
        pongRecieved = false;
      }

      // Updates the UI when it connects, whether in the middle of an experiment or initially. Updated to use 
      // preexisting JSON--NAS 7/08/22
      function onConnect(msg){
        if(msg.running == true){
          //Updates major values.
          dropdownID.value = msg.configname;
          dropdownIDRecipes.value = msg.recipename;
          //savedStartTime = msg.starttime;//??
          document.getElementById("startDate").innerHTML =  "<br> Start Date: <br> <br> <span style=font-size:110%> &ensp;" +
            msg.startdate.bold() + "</span>";
          document.getElementById("startTime").innerHTML =  "<br> Start Time: <br> <br> <span style=font-size:110%> &ensp;" +
            msg.starttime.bold() + "</span>";
          document.getElementById("projName").value = msg.projectname;
          document.getElementById("opName").value = msg.operatorname;
          document.getElementById('expName').value = msg.experimentname;
          document.getElementById('comments').value = msg.comments;
          document.getElementById('filename').value = msg.filename;
          document.getElementById('totCycles').value = msg.totcycles;
          if(msg.rt.trim() == "true")
          {
            document.getElementById('RTMain').checked = true;
          }
          let dispRT1 = "";
          dispRT1 = (msg.rt.trim() == "true" ? "ON" : "OFF");
          // if (msg.rt.trim() == "true"){
          //   dispRT1 = "ON";
          // } else{
          //   dispRT1 = "OFF";
          // }

          //Updates values in tab 2: experiment info
          document.getElementById("esConfig").innerHTML = "<span style = 'text-decoration: underline;'> Configuration:</span>" + " "  + msg.configname;
          document.getElementById("esProj").innerHTML = "<span style = 'text-decoration: underline;'> Project Name:</span>" + " "  + msg.projectname;
          console.log("configname and projectname  " + msg.configname + " " + msg.projectname);
          document.getElementById("esExp").innerHTML = "<span style = 'text-decoration: underline;'> Experiment Name:</span>" + " "  + msg.experimentname;
          document.getElementById("esOpName").innerHTML = "<span style = 'text-decoration: underline;'> Operator Name:</span>" + " "  + msg.operatorname;
          document.getElementById("esTotalCycles").innerHTML = "<span style = 'text-decoration: underline;'> Total Cycles:</span>" + " "  + msg.totcycles;
          document.getElementById("esRT").innerHTML = "<span style = 'text-decoration: underline;'> Reverse Transcription:</span>" + " "  + dispRT1;
          document.getElementById("esStart").innerHTML = "<span style = 'text-decoration: underline;'> Start Time:</span>" + " "  + msg.starttime;

          let dispRT2 = "";
          dispRT2 = (msg.rt.trim() == "true" ? "ON" : "OFF");
          // if (msg.defrt.trim() == "true"){
          //   dispRT2 = "ON";
          // } else{
          //   dispRT2 = "OFF";
          // }

          //Updates values in tab 3
          document.getElementById("ciconfig").innerHTML = "<span style = 'text-decoration: underline;'> Configuration Name:</span>" + " " + msg.configname;
          document.getElementById("cirecipe").innerHTML = "<span style = 'text-decoration: underline;'> Configuration Name:</span>" + " " + msg.recipename;          
          document.getElementById("ciprojName").innerHTML = "<span style = 'text-decoration: underline;'> Default Project Name:</span>" + " " + msg.defproj;
          document.getElementById("ciopName").innerHTML = "<span style = 'text-decoration: underline;'> Default Operator Name:</span>" + " " + msg.defop;
          document.getElementById('ciemail').innerHTML = "<span style = 'text-decoration: underline;'> Default Email:</span>" + " " + msg.defem;
          document.getElementById('ciFAM').innerHTML = "<span style = 'text-decoration: underline;'> FAM:</span>" + " " + msg.fam;
          document.getElementById('ciTEX').innerHTML = "<span style = 'text-decoration: underline;'> TEX:</span>" + " " + msg.tex;
          document.getElementById('ciCY5').innerHTML = "<span style = 'text-decoration: underline;'> CY5:</span>" + " " + msg.cy5;
          document.getElementById('ciHEX').innerHTML = "<span style = 'text-decoration: underline;'> HEX:</span>" + " " + msg.hex;
          document.getElementById('ciRT').innerHTML = "<span style = 'text-decoration: underline;'> Reverse Transcription:</span>" + " " + dispRT2;
          document.getElementById('citotalCycles').innerHTML = "<span style = 'text-decoration: underline;'> Total Cycles:</span>" + " " + msg.deftotcycles;
          //Disables inputs
          document.getElementById('projName').disabled = true;
          document.getElementById('opName').disabled = true;
          document.getElementById('expName').disabled = true;
          document.getElementById("dropdown").style.pointerEvents = "none";
          document.getElementById("dropdown").style.opacity = "0.6";
          document.getElementById("dropdown2").style.pointerEvents = "none";
          document.getElementById("dropdown2").style.opacity = "0.6";
          document.getElementById('filename').disabled = true;
          document.getElementById('totCycles').disabled = false; // Was true, changed WEG.
          document.getElementById('RTMain').disabled = true;
         //Changes start/stop button
          document.getElementById('startStopPCR').innerHTML = "Stop PCR";
          document.getElementById('startStopPCR').style.backgroundColor = 'Tomato';
          document.getElementById('startStopPCRTop').innerHTML = "Stop PCR";
          document.getElementById('startStopPCRTop').style.backgroundColor = 'Tomato';
          clientPressedStart = true;
          runFinished = false;
          }
       }

       var lastRequest = " "; // Ensures that a request isnt sent multiple times of the same thing
       // This function sends the server a request to view and eventually display the information 
       // for a certain configuration thats clicked
       function loadDataRequest(){
        //if (lastRequest != dropdownID.options[dropdownID.selectedIndex].text)
        //update names and send the request
        if ( true )  //  Reload all the time, even if same.
        {
         document.getElementById("ciconfig").innerHTML = "<span style = 'text-decoration: underline;'> Configuration Name:</span>" 
                  + " " + dropdownID.options[dropdownID.selectedIndex].text;  // Handles field on Tab 3.
         var msg = {
           id: "configrequest",
           config: dropdownID.options[dropdownID.selectedIndex].text,
         };
         ws.send(JSON.stringify(msg));
        }
        lastRequest = dropdownID.options[dropdownID.selectedIndex].text;
       }// end loadDataRequest

       // Patterned off loadDataRequest above.
       var lastRecipeRequest = " "; // Ensures that a request isnt sent multiple times of the same thing
       // This function sends the server a request to find all the *.ini files in the recipe directory,
       // AND also runs the setup for the selected recipe!
       function loadRecipeRequest(){
        //if (lastRecipeRequest != dropdownIDRecipes.options[dropdownIDRecipes.selectedIndex].text)
        if (true)  // Update names and send the request. Always do this.  
        {
         document.getElementById("cirecipe").innerHTML = "<span style = 'text-decoration: underline;'> Recipe Name:</span>" 
                  + " " + dropdownIDRecipes.options[dropdownIDRecipes.selectedIndex].text;
         var msg = {
           id: "reciperequest",
           recipe: dropdownIDRecipes.options[dropdownIDRecipes.selectedIndex].text,
         };
         ws.send(JSON.stringify(msg));
        }
        lastRecipeRequest = dropdownIDRecipes.options[dropdownIDRecipes.selectedIndex].text;
        console.log("loadDataRequest: recipe: and lastRecipeRequest " + dropdownIDRecipes.options[dropdownIDRecipes.selectedIndex].text);
       }// end loadRecipeRequest

      // Checks if project name, operator name, and configuration are filled out before run can begin.
      // Also other safety checks for total cycles
      function conditionsForStart()
      { if (String(document.getElementById("projName").value).trim().length == 0){
          alert("\nPlease fill out the Project Name.");
          return false;
        }

        else if ((String(document.getElementById("opName").value).trim().length == 0)) {
          alert("\nPlease fill out the Operator Name.");
          return false;
        }

        else if ((String(dropdownID.options[dropdownID.selectedIndex].text).trim().length == 0)) {
          alert("\nPlease select/create a Configuration.");
          return false;
        }

        else if ((String(document.getElementById("totCycles").value).trim()).length == 0){
            alert("\nPlease fill out Total Cycles");
            return false;
        }

        else if (!(/^\d+$/.test((String(document.getElementById("totCycles").value).trim())))){
            alert("\nPlease enter Total Cycles AS AN INTEGER.");
            return false;
        }
        else if ((parseInt(String(document.getElementById("totCycles").value).trim()) < 2 || parseInt(String(document.getElementById("totCycles").value).trim()) > 60)){
            alert("\nPlease enter Total Cycles as an integer BETWEEN 2 AND 60.");
            return false;
        }

        else {return true;}
      }

      //These variables ensure that the same file name isn't used for two runs in a row
      var oldFileName;
      var newFileName = " ";

      //opens a window prompt to confirm whether the user wants to start the program
      function startStopConfirmation() {
         if(conditionsForStart()) { //function only runs if true;
            if(String(document.getElementById('startStopPCR').innerHTML) == "Start PCR"){
              var displayFileName1;
              var timeStarted1 = new Date(); // Moved to C++ maybe.
              //Sets the default file name to display if there is no file name entered or if old and new file names match
              if (String(document.getElementById("filename").value).trim().length == 0 || oldFileName == newFileName) 
              {
                var nameOfProject = document.getElementById("projName").value;
                var date = ("0" + (timeStarted1.getMonth()+1).toString()).slice(-2) + "-" + ("0" + timeStarted1.getDate().toString()).slice(-2)  + "-" +
                  timeStarted1.getFullYear().toString().slice(-2);
                // var time = ("0" + timeStarted1.getHours()).slice(-2)  + "." +  ("0" + timeStarted1.getMinutes()).slice(-2);
                // var dateTime = date+ "_" + time;
                displayFileName1 = nameOfProject + "_";
              }
              else 
              {
                displayFileName1 = document.getElementById("filename").value;
              }
              let dispRT3 = "";
              if (String(document.getElementById("RTMain").checked).trim() == "true")
              {
                dispRT3 = "ON";
              }
              else
              {
                dispRT3 = "OFF";
              }
              let text = "Are you sure you want to start this PCR?\n\n" +
                "All previous data will be cleared and you will be starting this experiment with the following parameters:\n\n" +
                "Save Data Filename: " + displayFileName1  + "\nOperator Name: " + document.getElementById("opName").value + "\nExperiment Name: " +
                document.getElementById("expName").value + "\nConfiguration: " + dropdownID.options[dropdownID.selectedIndex].text +
                "\nRecipe: " + dropdownIDRecipes.options[dropdownIDRecipes.selectedIndex].text +
                "\nTotal Cycles: " + document.getElementById("totCycles").value + "\nReverse Transcription: " + dispRT3 + "\n\nPress 'OK' to confirm.";
                
                if (confirm(text) == true) // Checks that you hit "Ok" on the dialog.
                {
                  // Changes Button and System Vars
                  document.getElementById('startStopPCR').innerHTML = "Stop PCR";
                  document.getElementById('startStopPCR').style.backgroundColor = 'Tomato';
                  document.getElementById('startStopPCRTop').innerHTML = "Stop PCR";
                  document.getElementById('startStopPCRTop').style.backgroundColor = 'Tomato';
                  clientPressedStart = true;
                  runFinished = false;
                  startStopPCR();
                }
                
            }
            else
            {
              let text = "\nAttention: you are currently losing data. \n\nAre you sure you want to stop this PCR? \n\n If you do, the experiment will end.";
              if (confirm(text) == true) {
                //Changes Button and System Vars
                document.getElementById('startStopPCR').innerHTML = "Start PCR";
                document.getElementById('startStopPCR').style.backgroundColor = 'LimeGreen';
                document.getElementById('startStopPCRTop').innerHTML = "Start PCR";
                document.getElementById('startStopPCRTop').style.backgroundColor = 'LimeGreen';
                clientPressedStart = false;
                runFinished = true;
                startStopPCR();
              }
              else {}
            }
          }// end if conditionsForStart
      }// end stopStartConfirmation

    var timeStartDisplay; //Important to send
    var timeStartDateDisplay;
    var defaultFileName; //Important to send

    // Start or stop the PCR depending on its current state.
    function startStopPCR() { 
      if (clientPressedStart)  //Changes the file name between runs if its the exact same.
      { 
        if (oldFileName == newFileName)
        {
          newFileName = " ";
          document.getElementById('filename').value = " ";
        }
        // Displays Start Time.
        var timeStarted = new Date(); // Initialize Start Time.
        timeStartDisplay = timeStarted.toLocaleTimeString();
        timeStartDateDisplay = timeStarted.toLocaleDateString();
        document.getElementById("startDate").innerHTML =  "<br> Start Date: <br> <br> <span style=font-size:110%> &ensp;" +
          timeStartDateDisplay.bold() + "</span>";
        document.getElementById("startTime").innerHTML =  "<br> Start Time: <br> <br> <span style=font-size:110%> &ensp;" +
          timeStartDisplay.bold() + "</span>";
        document.getElementById("esStart").innerHTML = "<span style = 'text-decoration: underline;'> Start Time:</span>" + 
          " " + timeStartDisplay;
        document.getElementById("finTime").innerHTML =  "<br> Finish Time: <br> <br> <span style=font-size:110%> &emsp; &emsp; -" +
           "</span>";
        //This code alters the default file name.
        if ( String( document.getElementById("filename").value ).trim().length == 0 )  // If filename is null or blank or " ".
        {
          var nameOfProject = document.getElementById("projName").value;
          var date = timeStarted.getFullYear().toString().slice(-2) + ("0" + (timeStarted.getMonth()+1).toString()).slice(-2) +
           ("0" + timeStarted.getDate().toString()).slice(-2);
          // var time = ("0" + timeStarted.getHours()).slice(-2)  + "." +  ("0" + timeStarted.getMinutes()).slice(-2);
          // var dateTime = date+ "_" + time;
          defaultFileName = nameOfProject + "_";
          document.getElementById('filename').value = defaultFileName;
        }
        newFileName = String(document.getElementById('filename').value);
        //This code disables all major entry fields
        document.getElementById('projName').disabled = true;
        document.getElementById('opName').disabled = true;
        document.getElementById('expName').disabled = true;
        document.getElementById('dropdown').style.pointerEvents = 'none';
        document.getElementById('dropdown').style.opacity = '0.6';
        document.getElementById('dropdown2').style.pointerEvents = 'none';
        document.getElementById('dropdown2').style.opacity = '0.6';
        document.getElementById('filename').disabled = true;
        document.getElementById('totCycles').disabled = false;  // Was true, but will allow to change during cycling.
        document.getElementById('RTMain').disabled = true;
        //Code to reset graph related things
        data = [];
        data2 = [];
        cycleNo = 0;
        document.getElementById("currentCycle").innerHTML =  "<span style='font-weight:bold; font-size:110%'>" + cycleNo + "</span>";
        t = new Date();
        dateWinMin = t.getTime();
        dateWinMax = dateWinMin + 2*taxisIncrement;
        cyc.updateOptions( { dateWindow : [dateWinMin, dateWinMax] } );
        data.push([t, 0, 0]);
        data2.push([cycleNo, 0, 0, 0, 0]);  // Initializing, not length to fam, etc, yet.
        cyc.updateOptions({ 'file': data});
        pcr.updateOptions({labels: ["Cycle", sendfam, sendtex, sendhex, sendcy5]});
        pcr.updateOptions( {'file': data2 } ); // Update it.

        changeFile();
        clientPressedStart = false;

          // Updates the info on the second tab.
          let dispRT4 = "";
          if (String(document.getElementById("RTMain").checked).trim() == "true")
          {
            dispRT4 = "ON";
          }
          else
          {
            dispRT4 = "OFF";
          }

          document.getElementById("esConfig").innerHTML = "<span style = 'text-decoration: underline;'> Configuration:</span>" + " "  + dropdownID.options[dropdownID.selectedIndex].text;
          document.getElementById("esProj").innerHTML = "<span style = 'text-decoration: underline;'> Project Name:</span>" + " "  + document.getElementById("projName").value;
          document.getElementById("esExp").innerHTML = "<span style = 'text-decoration: underline;'> Experiment Name:</span>" + " "  + document.getElementById('expName').value;
          document.getElementById("esOpName").innerHTML = "<span style = 'text-decoration: underline;'> Operator Name:</span>" + " "  + document.getElementById("opName").value;
          document.getElementById("esFin").innerHTML = "<span style = 'text-decoration: underline;'> Finish Time:</span>" + " -";
          document.getElementById("esTotalCycles").innerHTML = "<span style = 'text-decoration: underline;'> Total Cycles:</span>" + " "  + document.getElementById("totCycles").value;
          document.getElementById("esRT").innerHTML = "<span style = 'text-decoration: underline;'> Reverse Transcription:</span>" + " "  + dispRT4;

          // Sends important data to server for storage (for safety reasons in case client leaves).
          let msg = {
            id: "startSave",
            startDate: timeStartDateDisplay,
            startTime: timeStartDisplay,
            projectName: document.getElementById("projName").value,
            operator: document.getElementById("opName").value,
            experimentName: document.getElementById('expName').value,
            config: dropdownID.options[dropdownID.selectedIndex].text,
            comments: document.getElementById('comments').value,
            filename: document.getElementById('filename').value,
            defproj: senddefproj,
            defop: senddefop,
            defem: senddefem,
            deftotcycles: sendtotcycles,
            defrt: sendrt,
            fam: sendfam,
            tex: sendtex,
            cy5: sendcy5,
            hex: sendhex,
            rt: String(document.getElementById("RTMain").checked),
            totcycles: document.getElementById("totCycles").value
          };
          ws.send(JSON.stringify(msg)); //sends message
      }
      else  // Client did NOT press start.
      {
        //This code enables all major entry fields
        document.getElementById('projName').disabled = false;
        document.getElementById('opName').disabled = false;
        document.getElementById('expName').disabled = false;
        document.getElementById("dropdown").style.pointerEvents = "auto";
        document.getElementById("dropdown").style.opacity = "1";
        document.getElementById("dropdown2").style.pointerEvents = "auto";
        document.getElementById("dropdown2").style.opacity = "1";
        document.getElementById('filename').disabled = false;
        document.getElementById('totCycles').disabled = false;
        document.getElementById('RTMain').disabled = false;
        oldFileName = newFileName; //for storing purposes
        clientPressedStart = true;
        //finishRun(); // WEG 20221008  Nick told me to:)
      }
      var emailvaluetosend = "false";
      if(document.getElementById('email').value.trim().includes("@"))
      {
        emailvaluetosend = document.getElementById('email').value.trim();
      }
      else
      {
        emailvaluetosend = "caspar@casparvu.com"
      }
      // Need to check that a selection was made.
      var tmpRecipeFilenameSel = dropdownIDRecipes.options[dropdownIDRecipes.selectedIndex];
      var tmpRecipeFilename;
      if (tmpRecipeFilenameSel)
      {
        console.log("startStopPCR: in tmpRecipeFilenameSel defined.");
        console.log("\t .text value " + tmpRecipeFilenameSel.text );
        tmpRecipeFilename = tmpRecipeFilenameSel.text;
      } 
      else
      {
        console.log("startStopPCR: in tmpRecipeFilenameSel undefined.");
        console.log("\t tmpRecipeFilenameSel..text value " + tmpRecipeFilenameSel.text );
        console.log("\t dropdownIDRecipes.options[0].text " + dropdownIDRecipes.options[0].text);
        tmpRecipeFilename = dropdownIDRecipes.options[0].text
      }
      console.log("UI: startStopPCR: tmpRecipeFilename is " + tmpRecipeFilename);
      var msg = {
        id: "start/stop",
        email: emailvaluetosend,
        cutoffcycles: document.getElementById("totCycles").value,
        selRecipeFilename: tmpRecipeFilename,
      };
      ws.send(JSON.stringify(msg)); //sends message
    }// end of function startStopPCR() 

    var timeFinishDisplay; //Important to send

    //This function is called if the client manually presses stop or if the experiment ends
    function finishRun() {
      // Enables all major entry fields.
      runFinished = true;
      document.getElementById('projName').disabled = false;
      document.getElementById('opName').disabled = false;
      document.getElementById('expName').disabled = false;
      document.getElementById("dropdown").style.pointerEvents = "auto";
      document.getElementById("dropdown").style.opacity = "1";
      document.getElementById("dropdown2").style.pointerEvents = "auto";
      document.getElementById("dropdown2").style.opacity = "1";

      document.getElementById('filename').disabled = false;
      document.getElementById('totCycles').disabled = false;
      document.getElementById('RTMain').disabled = false;
      // Displays Finish Time, updates buttons.
      var timeFinished = new Date(); // Initialize Start Time.
      timeFinishDisplay = timeFinished.toLocaleTimeString();
      document.getElementById("finTime").innerHTML =  "<br> Finish Time: <br> <br> <span style=font-size:110%> &emsp;" +
        timeFinishDisplay.bold() + "</span>";
      document.getElementById("esFin").innerHTML =  "<span style = 'text-decoration: underline;'> Finish Time:</span> " + " " +
        timeFinishDisplay;
      document.getElementById('startStopPCR').innerHTML = "Start PCR";
      document.getElementById('startStopPCR').style.backgroundColor = 'LimeGreen';
      document.getElementById('startStopPCRTop').innerHTML = "Start PCR";
      document.getElementById('startStopPCRTop').style.backgroundColor = 'LimeGreen';
      clientPressedStart = true;
      runFinished = true;

      var msg = {
        id: "savefinish",
        comments: document.getElementById('comments').value,
        //startdate: savedStartDate,
        //starttime: savedStartTime,
        finishtime: timeFinishDisplay,
      };  // starttime not set here, known in the engine. weg
      console.log("finishRun:  ", msg);
      ws.send(JSON.stringify(msg));
    }

      // Changes file name based off the textbox on the page and sends the name to the server.
      // This Function should run prior to the actual start. Never called on outside of a function.
      function changeFile()
      {
        var nameforchange = document.getElementById("filename").value;
        var currprojname = document.getElementById("projName").value;
        var currexptname = document.getElementById("expName").value;
        var msg = {
          id: "filename",
          newname: nameforchange,
          projname: currprojname,
          exptname: currexptname,
        };
        ws.send(JSON.stringify(msg));
      }

      //This function should only be called when Email Data is pressed.
      function sendFiles() {
        if(runFinished){ // safety to ensure data is only sent when the run is finished.
          if((String(document.getElementById("email").value).trim().length == 0) || ((!String(document.getElementById("email").value).trim().includes("@")))){
            alert("Please enter a valid email address");
          }
          else{
            var msg = {
              id: "sendemail",
              address: (String(document.getElementById("email").value))};
            ws.send(JSON.stringify(msg));
            alert("\nEmail sent!");
          }
        }
        else{
          alert("Please wait for the run to be finished.");
        }
      }

      var namesJustGiven = []; //This is to ensure the user doesn't accidently press save twice
      //or if the user makes two of the same configuration names in the same session

      //Safety feature to ensure the person saves the configuration correctly
      function configSafety(){
        if ((String(document.getElementById("configName").value).trim().length == 0)){
            alert("\nPlease fill out the Configuration Name.");
            return false;}
        else if (namearray.includes(String(document.getElementById("configName").value.trim()))) {
            alert("\nThis configuration name already exists.");
            return false;}
        else if (namesJustGiven.includes(String(document.getElementById("configName").value.trim()))){
            alert("\nThis configuration name has already been created.");
            return false;}
        else if (!(/^\d+$/.test((String(document.getElementById("totalCycles").value).trim()))) && (String(document.getElementById("totalCycles").value).trim().length != 0)){
            alert("\nPlease enter Total Cycles AS AN INTEGER.");
            return false;
        }
        else if (((parseInt(String(document.getElementById("totalCycles").value).trim()) < 2 || parseInt(String(document.getElementById("totalCycles").value).trim()) > 60)) && ((String(document.getElementById("totalCycles").value).trim().length != 0))){
            alert("\nPlease enter Total Cycles as an integer BETWEEN 2 AND 60.");
            return false;
        }
          else {return true;}
      }//end configSafety

      // This runs when the person presses the save configuration button. It sends data to the server
      function saveConfig()
      {
        if(configSafety()){
          namesJustGiven.push(String(document.getElementById("configName").value.trim())); //pushes the accepted name into the array that was declared above
          var msg = {
            id: "saveconfiguration",
            name: String(document.getElementById("configName").value),
            defaultoperator: String(document.getElementById("defOpName").value),
            defaultemail: String(document.getElementById("defEmail").value),
            defaultproject: String(document.getElementById("defProjName").value),
            defaultrecipe: String(document.getElementById("defRecName").value),
            totalcycles: String(document.getElementById("totalCycles").value),
            fam: String(document.getElementById("FAM").value),
            tex: String(document.getElementById("TEX").value),
            cy5: String(document.getElementById("CY5").value),
            hex: String(document.getElementById("HEX").value),
            recon: String(false),
            rt: String(document.getElementById("RT").checked),
            };
          ws.send(JSON.stringify(msg));
          alert("\nConfiguration Saved! \n\nPlease reload the page to update the system.");
        }
      }

      //opens a window prompt to confirm whether the user meant to shutdown the server.
      function shutdownConfirmation() {
        let text = "\nAre you sure you want to shutdown this Server?\n\nPress 'OK' to confirm.";
        if (confirm(text) == true) {
          stopServer();
        } else {}
        }

      //Turns the server off. This function should usually NEVER be called.
      function stopServer() {
        var msg = {
          id: "shutdown"};
        ws.send(JSON.stringify(msg));
      }

      //Opens a new page so the user can get Help (Implement it so its the manual) --> change in the future
      function help(){
        //window.open("https://my.vanderbilt.edu/haseltonlab/");
        var helpfiledir = "/home/pi/Documents/githubs/CASPAR/docs/";
        var helpfilename = "22 October 7 CASPAR Brief Quickstart.pdf";
        window.open(helpfiledir + helpfilename);
      }

      //Calculates the Estimated Finish Time
      function estFinishTime(seconds, cycleno)
      {
        if(String(cycleno).trim() == "0" || String(cycleno).trim() == "1" || String(cycleno).trim() == "2" ){
          var calculate = "Calculating...";
          document.getElementById("estFinTime").innerHTML =  "<br> Est. Finish Time: <br> <br> <span style=font-size:110%> &ensp;" +
            calculate.bold() + "</span>";
          document.getElementById("esEstFin").innerHTML = "<span style = 'text-decoration: underline;'> Est. Finish Time:</span>" + " " +
                                                          calculate;
        }
        else {
          //If its been atleast the third PCR cycle, Estimated FInish Time is displayeds. Not otherwise
          var totalsecondsLeft = ((parseInt(String(document.getElementById("totCycles").value).trim()) - parseInt(String(cycleno).trim()))+1) *
                                   parseInt(String(seconds).trim());

          var currentTime = new Date(); //initialize Start Time
          var futureTime = new Date(currentTime.getTime() + totalsecondsLeft * 1000);
          var futureTimeClean = futureTime.toLocaleTimeString();

          document.getElementById("estFinTime").innerHTML =  "<br> Est. Finish Time: <br> <br> <span style=font-size:110%> &ensp;" +
            futureTimeClean.bold() + "</span>";
          document.getElementById("esEstFin").innerHTML = "<span style = 'text-decoration: underline;'> Est. Finish Time:</span>" + " " + futureTimeClean;
        }

      }

      // Need to implement a feature that downloads data --> Should be error prone.
      // This function should only be called when Download Data is pressed.
      function downloadData(){
        if(runFinished){
          var msg = {
            id: "downloadDataRequest",};
          ws.send(JSON.stringify(msg));
        }
        else{
          alert("\nPlease wait for the run to be finished.");
        }
      }

      //Feature to ensure the user really wanted to delete the configuration
      function deleteConfigSafety(){
        let text = "\nAre you sure you want to delete the configuration named '" + dropdownID.options[dropdownID.selectedIndex].text + "'";
        if (confirm(text) == true) {
          if ((!isRunning)){
            if (String(dropdownID.options[dropdownID.selectedIndex].text).trim() != "None"){
              var msg = {
                id: "deleteConfig",
                name: dropdownID.options[dropdownID.selectedIndex].text.trim()
              };
                ws.send(JSON.stringify(msg));
              alert("\nConfiguration Deleted! \n\nPlease reload the page to update the system.");
            }
            else{
              alert("You can't delete the default 'None' Configuration.")
            }
          }
          else{
            alert("You can't delete the configuration while the PCR is running.")
          }
        }
        else {}
      }

      //Shows the hidden dev mode tab.
      function devModeShow(){
        show(event, 'tab4c');
        document.getElementById("tab4").style.visibility = "visible";
        document.getElementById("tab4").className += " active";
      }

// Code for the tabs starts
      function show(evt, contentid) { //Shows content tabs when tabs are clicked
        var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
            }
          tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
        document.getElementById(contentid).style.display = "block"; // all tab content is displayed in block
        evt.currentTarget.className += " active";
        //Graphs are resized to ensure there isnt the graph bug
        pcr.resize();
        cyc.resize();
        //tab 4 is hidden
        document.getElementById("tab4").style.visibility = "hidden";
      }

        document.getElementById("tab1").click(); //By Default, the first tab is shown.
// Code for the tabs ends

  // Safety Feature if someone accidently refreshes or leaves the page
  window.onbeforeunload = function leaving() {
    return "Are you sure you want to leave this page?";};


// From https://stackoverflow.com/questions/72490229/how-to-generate-a-download-file-in-javascript
// And for downloading files.
// Nick is aware of this method and it is not general but should work for our use case for now.  weg 20221008
function myDownloadFunction(fullfilename) {
  // Check existence first, might re-use this hidden element for many files.
  // This is the "double not trick", first ! turns it into logic and negates, next ! brings it back as boolean correct logic.
  var hElemExists = !!document.getElementById('a');  
  var hiddenElement = (hElemExists? document.getElementById('a') : document.createElement('a') );
  // fullfilename like  
  //   /home/pi/Documents/githubs/CASPAR/data/laser_heating/none/20221008_150018/pcr_20221008_150018.csv
  // 'data:application/octet-stream'   'data:attachment/text,'
  // Actually looks like
  // /var/www/html/data/laser_heating/none/20230119_145925/coeff_20230119_145925.csv  
  // 012345678901234567890

  // Love the 'file://'+ .  So just /var/www/html/data... Or https://localhost/data/...
  hiddenElement.href = 'http://192.168.0.10/'+fullfilename.substring(14); 

  hiddenElement.target = '_blank';
  //hiddenElement.style.display = 'none';  // Used to hide regular elements.

  //hiddenElement.set_header("Content-Type", "application/octet-stream");  // Bad syntax.
  //hiddenElement.setAttribute("Content-Type", "application/octet-stream")
  var strarray = fullfilename.split("/");
  var justname = strarray[strarray.length-1];
  //hiddenElement.setAttribute('download', justname);  // The value to 'download' becomes the new filename!!  
  hiddenElement.download = justname;
  hiddenElement.click();

  console.log('myDownloadFunction: fullfilename, href then just file name:');
  console.log(fullfilename);
  console.log(hiddenElement.href);
  console.log(justname);
}

// Create timestamp like computer folks, February 1, 1975 23:15:30, becomes 19750201_231530 .
function makeTimeStamp(myDate)
{
  if ( myDate == null )
  {
    myDate = new Date();  // Use NOW as the time.
  }
// myDate = new Date('February 1, 1975 23:15:30');
// console.log('In makeTimeStamp, myDate is...');
// console.log(myDate);
// Unlikely to be less than 1000 year, but just in case.
var yy = myDate.getFullYear().toString().padStart(4,'0');  // numbers
var mo = (myDate.getMonth()+1).toString().padStart(2,'0');
// console.log(mo);
var dd = myDate.getDate().toString().padStart(2,'0');
// console.log(dd);
var hh = myDate.getHours().toString().padStart(2,'0');
var min = myDate.getMinutes().toString().padStart(2,'0');
var ss = myDate.getSeconds().toString().padStart(2,'0');

return (yy+mo+dd+'_'+hh+min+ss)
}


// updateTotCycles - Not used??  Updates the UI page values for the total cycles.
function updateTotCycles(myTotCycles)
{
  // Tab 1
  document.getElementById("totCycles").value = (myTotCycles).trim();
  // Tab 2
  document.getElementById("esTotalCycles").innerHTML = "<span style = 'text-decoration: underline;'> Total Cycles:</span>" + " "  + myTotCycles;
  // Tab 3
  document.getElementById('citotalCycles').innerHTML = "<span style = 'text-decoration: underline;'> Total Cycles:</span>" + " " + myTotCycles;

}


// Some geneal and short(?) functions to update filed on the HTML web page.

//document.getElementById("projName").value = dataarray[configEnum.projName];
//    e.g.    DOMUpdate("projName", "value", dataarray[configEnum.projName]);
// myValueEtc of "value", "innerHTML", 

function DOMUpdate(myId, myValueEtc, myData)
{
  if ( myValueEtc == "value")
  {
    document.getElementById(myId).value = myData;
  } 
  else if ( myValueEtc == "innerHTML")
  {
    document.getElementById(myId).innerHTML = myData; 
    // myData like
    // "<span style = 'text-decoration: underline;'> Total Cycles:</span>" + " " + myTotCycles 
  } 
  else if ( myValueEtc == undefined)
  {
    // Do nothing for now. weg 20230305
  }
}

function setTotCycles()
{
  var myValue = parseInt( (document.getElementById("totCycles").value).trim() );

  // Check it is between 2 and 60 cycles and is a number.
  if( isNaN(myValue) || ( myValue < 2 || myValue > 60 ) )
  {
    alert("setTotCycles:  Please enter Total Cycles as an integer BETWEEN 2 AND 60, tried to set a value " + myValue);
    return;
  }
  // So do it now.
  console.log("setTotCycles: new cycles value is " + myValue + ".");
  var msg = 
  {
    id: "setTotCycles",
    totCycles: myValue,
  };
  ws.send(JSON.stringify(msg));
  
}//end setTotCycles


//Functions End

    </script>
  </body>
</html>
